<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">	

<title>City Index Forex Broker Review 2020 | Fx Broker Market</title>

<meta name="title" content="City Index Forex Broker Review 2020 | Fx Broker Market">
<meta name="description" content="City Index is recommended for Forex Traders who are looking for quality trade execution, risk management and transparent pricing. They also have an award winning platform.">
<meta name="robots" content="index,follow">
<meta name="rating" content="General">
<meta name="distribution" content="Global">
<link rel="canonical" href="https://www.fxbrokermarket.com/reviews/city-index">

<meta property="og:title" content="City Index Forex Broker Review 2020 | Fx Broker Market">
<meta property="og:description" content="City Index is recommended for Forex Traders who are looking for quality trade execution, risk management and transparent pricing. They also have an award winning platform.">
<meta property="og:url" content="https://www.fxbrokermarket.com/reviews/city-index">
<meta property="og:type" content="website">
<meta property="og:site_name" content="FxBrokerMarket.com">

<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
<link href="../css/my-styles.css" rel="stylesheet" media="screen">
<link href="../bootstrap.min.css" rel="stylesheet">
<link href="../custom.css" rel="stylesheet">
<link href="../website.css" rel="stylesheet" type="text/css">
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/business-frontpage.css" rel="stylesheet">
<link rel="manifest" href="../manifest.json">	
<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="../images/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon.png">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script>		
$(function () {
$(document).scroll(function () {
var $nav = $(".navbar");
$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
});
});			
$('#example').tooltip(options)		
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148014936-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-148014936-1');
</script>

</head>
<style>
h1, h2, h3 {font-family: "Proxima Nova Semibold", Arial}
p, h4, h5, h6 {font-family: "Proxima Nova", Arial}	
</style>
<body style="background:#F2F2F2">
	
<nav class="navbar fixed-top navbarwarning justify-content-center">
<div>	
<p class="d-none d-md-block pvw0" style="text-align: center">
Between 74-89% of retail investor accounts lose money when trading CFDs. You should consider whether you can afford to take the high risk of losing your money.
</p>	
<p class="d-block d-md-none pvw15" style="text-align: center">
Between 74-89% of retail investor accounts lose money when trading CFDs. You should consider whether you can afford to take the high risk of losing your money.
</p>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top menunavbar" style="margin-top: 40px">
<div class="container">
	
<img alt="" src="../images/logo.png" style="margin-top: 2px; height: 10%; width: 10%" class="d-none d-md-block">
<img alt="" src="../images/logo.png" style="margin-top: 2px; height: 28%; width: 28%" class="d-block d-md-none">

<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon" style="color: black">	
<i class="fa fa-navicon"></i>			
</span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">

<div class="dropdown">
<a class="btn" type="button" aria-haspopup="true" aria-expanded="false" href="https://www.fxbrokermarket.com">Home</a>
</div>

<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Reviews</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="xm">XM</a>
<a class="dropdown-item" href="fxpro">FxPro</a>
<a class="dropdown-item" href="plus500">Plus500</a>
<a class="dropdown-item" href="ironfx">IronFX</a>
<a class="dropdown-item" href="hycm">HYCM</a>
<a class="dropdown-item" href="forex-com">Forex.com</a>
<a class="dropdown-item" href="city-index">City Index</a>
<a class="dropdown-item" href="etoro">Etoro</a>
<a class="dropdown-item" href="axi">AxiTrader</a>
<a class="dropdown-item" href="ava">AvaTrade</a>
<a class="dropdown-item" href="zulutrade">ZuluTrade</a>
</div>
</div>

<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Blog</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="../blog/broker-guide">How to choose your Broker</a>
</div>
</div>

<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Contact</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="../contact">Contact</a>
<a class="dropdown-item" href="../cookie-policy">Cookies</a>
<a class="dropdown-item" href="../disclaimer">Disclaimer</a>
</div>
</div>
</ul>
</div>
</div>
</nav>

<!-- Header mobile -->
<header class="py-5 mb-5 d-block d-md-none" style="background-color: #1589FF; height: 350px">
	
<div class="container" style="margin-top: 25px">
<div class="row">

<div class="col-1">	
<img src="../images/city-index-icon.png" style="height: 50px; width: 50px;" class="d-block d-md-none">	
</div>
	
<div class="col-10">
<table style="display: inline; margin-top: 15px">
<tbody>
<tr>
<td>
<h1 class="headingtext reviewtitle" style="color: white; display: inline; margin-left: 30px">City Index Review 2020</h1><br>
<h6 style="color: white; display: inline; margin-left: 30px">4.0 |</h6>
<div class="fa fa-star" style="color: white"></div>	
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star" style="color: white"></div>
</td>
</tr>
</tbody>
</table>
</div>	
	
</div>
</div>
	
<div class="container" style="margin-top: 25px">
<div class="row">
	
<div class="col-12">			
<h2 class="lead text-white" style="font-size: 18px">Find out everything you need to know about the best Forex Brokers right here.</h2>
<h2 class="lead text-white" style="font-size: 18px">We summarise all the need to know information such as Reputation, Leverage, Spreads and much more.</h2><br>
</div>
	
</div>
</div>
	
<div class="container">
<div class="row">
<div class="col-12">
<p style="font-size: 12px; color: #E3E3E3">
<a href="../index.html" class="reviewlink">Home</a> &gt 
<a href="city-index" class="reviewlink">City Index</a>
</p>
</div>	
</div>
</div>
		
</div>	
</div>
</header>
	
	
<!-- Header desktop -->
<header class="py-5 mb-5 d-none d-md-block" style="background-color: #1589FF">
	
<div class="container" style="margin-top: 10px">
<div class="row">
	
<div class="col-1">
<img src="../images/city-index-icon.png" style="height: 80px; width: 80px; display: inline-block" class="d-none d-md-block">		
</div>
	
<div class="col-11">	
<table>
<tbody>
<tr>
<td>
<h1 class="headingtext reviewtitle" style="color: white; display: inline-block; margin-left: 30px">City Index Review 2020</h1><br>
<h6 style="color: white; display: inline-block; margin-left: 30px">4.0 |</h6>
<div class="fa fa-star" style="color: white"></div>	
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star" style="color: white"></div>
</td>
</tr>
</tbody>
</table>
</div>
	
</div>
</div>
	
<div class="container" style="margin-top: 10px">
<div class="row">	
	
<div class="col-12">	
<h2 class="lead text-white" style="font-size: 18px">Find out everything you need to know about the best Forex Brokers right here.</h2>
<h2 class="lead text-white" style="font-size: 18px">We summarise all the need to know information such as Reputation, Leverage, Spreads and much more.</h2><br>
</div>	
	
</div>
</div>

<div class="container">
<div class="row">
	
<div class="col-12">	
<p style="font-size: 12px; color: #E3E3E3">
<a href="../index" class="reviewlink">Home</a> &gt 
<a href="../reviews/city-index" class="reviewlink">City Index</a>
</p>
</div>
	
</div>
</div>
		
</header>
	






	

<div class="container" style="margin-top: -15px; margin-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 15px; padding-bottom: 15px; background-color: white; border: 1px solid #CECECE">
	
<div class="row">
<div class="col-md-9">
	
<h3>Background & Products/Assets:</h3>
<p>Spread Betting, CFD and Forex Trading On 12,000+ global markets including Indices, Shares, Forex and Bitcoin.
City Index also offers quality trade execution, risk management and transparent pricing.
They have over 35 years experience in Spread Betting, FX and CFD Trading and are an award-winning platform and technology across multiple devices.</p>

<br>
	
<h3>Spreads on commonly traded instruments:</h3>

<h5>Forex</h5>
	
<div>
<table class="table">
<thead class="thead-light">
<tr>
<th>Currency Pair</th>
<th>Spread (Pips)</th>
</tr>
</thead>

<tbody>
<tr>
<td>GBPUSD</td>
<td>0.9 (variable)</td>
</tr>

<tr>
<td>EURUSD</td>
<td>0.5 (variable)</td>
</tr>

<tr>
<td>EURGBP</td>
<td>0.9 (variable)</td>
</tr>					
</tbody>
</table>
</div>

	
<h5>Crypto</h5>
	
<div>
<table class="table">
<thead class="thead-light">
<tr>
<th>Currency Pair</th>
<th>Spread ($)</th>
</tr>
</thead>

<tbody>
<tr>
<td>BTC/USD</td>
<td>35 (variable)</td>
</tr>

<tr>
<td>ETH/USD</td>
<td>1.2 (variable)</td>
</tr>
					
</tbody>
</table>
</div>
	
<h5>CFD</h5>	
	
<div>
<table class="table">
<thead class="thead-light">
<tr>
<th>Instrument</th>
<th>Spread (Pips)</th>
</tr>
</thead>

<tbody>
<tr>
<td>FTSE</td>
<td>1 pts (variable)</td>
</tr>

<tr>
<td>EURUSD</td>
<td>0.5 (variable)</td>
</tr>
	
<tr>
<td>Oil</td>
<td>0.4 pts (variable)</td>
</tr>
	
<tr>
<td>Gold</td>
<td>0.3 pts (variable)</td>
</tr>
					
</tbody>
</table>
</div>
	

<br>


<h3>Leverage</h3>
	
<div>
<table class="table">
<thead class="thead-light">
<tr>
<th>Account Type</th>
<th>Leverage</th>
</tr>
</thead>

<tbody>
<tr>
<td>Trader Account</td>
<td>30:1</td>
</tr>

<tr>
<td>Premium Trader Account</td>
<td>30:1</td>
</tr>

<tr>
<td>Professional Trader Account</td>
<td>400:1</td>
</tr>					
</tbody>
</table>
</div>

<br>	

<h3>Reputation:</h3>
<p>Since 1983, City Index is one of the world leaders in trading services. Over 35 years experience in Forex, Spread betting and CFD trading. Award winning platform and technology across multiple devices. Experienced managers for insight and trading support. Parent company Gain Capital (NYSE:GCAP) is a publicly traded company and meets the highest standards of corporate governance.</p>
	
<br>
	
<h3>Regulation:</h3>
<p>City Index is regulated by the following:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>FCA (UK)</li>
	<li>FCA (MIDDLE EAST)</li>
	<li>ASIC</li>
	<li>MAS</li>
	</ul>
	
<br>
	
<h3>Platforms:</h3>
	<p>Web Trader:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>Advanced charts with intelligent tools and custom indicators</li>
	<li>Fast and reliable HTML5 technology</li>
	<li>Ability to customise the workspace</li>
	</ul>
	
	<p>AT Pro:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>AT Pro is Cityindex’s answer for a power trading platform</li>
	<li>It is a desktop platform designed for advanced users who need more powerful analysis and tools</li>
	<li>Advanced charting functionality</li>
	<li>Multiple chart templates</li>
	<li>Excellent speed and efficiency</li>
	</ul>
		
	<p>MT4:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>Connect your cityindex account to MT4</li>
	<li>Custom indicators and trading analysis</li>
	<li>Windows, Android and IOS platforms</li>
	</ul>
	
<br>

<h3>Mobile Trading:</h3>
<p>
- Mobile trading app available on IOS and Android for smartphones and tablets<br>
- Secure with 24 hour access to trading account<br>
- Live Price and chart streaming<br>
- Reuters news feed and economic calendar<br>
</p>

<br>

<h3>Accounts:</h3>
<p>
<b>Trader:</b> Competitive pricing, 24 hour support, Education, news & analysis, negative balance protection.<br><br>
<b>Premium Trader:</b> Competitive pricing, relationship manager & priority service, negative balance protection.<br><br>
<b>Professional Trader:</b> Margin rates from 0.25%, Credit facility, relationship manager, access to advanced trading platform
</p>

<br>

<h3>Offers:</h3>
<p><b>£1000 switch bonus for professional traders.</b></p>

<br>
	
<h3>Supports:</h3>
<p>Email and chat support available 24/7. Website available in multiple languages. Help and Support FAQ’s provide information about trading with City Index.</p>
	
<br>
	
<h3>Withdrawals:</h3>
<p>Withdrawals take 3-5 working days for any card. Domestic bank transfers take between 1-2 days. There are no charges for withdrawals. Paypal deposit and withdrawals can take up to 48 hours but is usually instant.</p>

<br>	

<h3>Awards:</h3>
<p>OPWA Awards 2019 for <b>Best Trading platform</b> and <b>Best Mobile Application.</b></p>
	
<p>Voted <b>Best CFD Provider</b> at the ADVFN Awards 2019.</p>

<br>	

<h3>Accepted Countries:</h3>
<p>City Index accept traders from countries worldwide, including <b>USA</b>.</p>

<br>
	
</div>

	
<div class="col-md-3">
<div style="background-color: #F1F1F1; padding: 20px; border-radius: 25px; border: 2px solid #F1F1F1; text-align: center">
<a style="color: white; width: 100%;" class="btn btn-primary visitbrokerbtn" href="https://wlgaincapital.adsrv.eacdn.com/C.ashx?btag=a_2451b_283c_&affid=2202&siteid=2451&adid=283&c=">Visit Broker</a>
	
<p style="margin-top: 5px">Between 74-89% of retail investor accounts lose money.</p>
</div>		
</div>	
</div>	
</div>
	
	
<footer class="page-footer font-small unique-color-dark" style="background:#1c2331">

<div style="background-color: #1589FF; height: 35px;">
<div class="container">

<div class="row py-4 d-flex align-items-center">

<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
<h6 class="mb-0" style="color: white"></h6>
</div>

</div>

</div>
</div>

<div class="container text-center text-md-left mt-5">

<div class="row mt-3">

<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">About</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p style="color: white">If you are looking for a Forex broker you are in the right place. <br>We compare the Top Forex brokers in many categories.</p>

</div>

<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Brokers</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p>
<a href="xm" style="color: white">XM</a>
</p>
<p>
<a href="fxpro" style="color: white">FxPro</a>
</p>
<p>
<a href="plus500" style="color: white">Plus500</a>
</p>
<p>
<a href="ironfx" style="color: white">IronFX</a>
</p>
<p>
<a href="hycm" style="color: white">HYCM</a>
</p>
<p>
<a href="forex-com" style="color: white">Forex.com</a>
</p>
<p>
<a href="city-index" style="color: white">City Index</a>
</p>

</div>

<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Links</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p>
<a href="xm" style="color: white">Reviews</a>
</p>
<p>
<a href="../compare/initial-deposit" style="color: white">Compare</a>
</p>
<p>
<a href="../blog/broker-guide" style="color: white">Blog</a>
</p>
<p>
<a href="../contact" style="color: white">Contact</a>
</p>
<p>
<a href="../cookie-policy" style="color: white">Cookies Policy</a>
</p>
<p>
<a href="../disclaimer" style="color: white">Disclaimer</a>
</p>

</div>

<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
<h6 class="text-uppercase font-weight-bold" style="color: white">Contact</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p style="color: white">contact@fxbrokermarket.com</p>      
</div>

</div>

</div>

<div class="footer-copyright text-center py-3" style="background: #171c27; color: white">© 2019 Copyright:
<a href="https://www.fxbrokermarket.com" style="color: white"> FxBrokerMarket.com</a>
<p style="color:lightgrey; font-size: 13px; margin:10px"><b>Disclaimer:</b> This website is an independent comparison site that aims to help consumers find the most suitable broker for their trading needs. We maintain a free and high quality service by receiving a commission from the featured brokers when a user registers an account with them. For our Broker reviews and comparisons, we do our best to present the most up to date information as information can change frequently.</p><br><br>
</div>

</footer>
<!-- Footer -->


<nav class="navbar fixed-bottom" id="cookies">

<div class="col-xl-11 col-lg-11 col-md-11 col-sm-10 col-9">
<h6 id="cookietext">
By using this website, you agree to our cookie <a class="cookielink1" href="../policy/cookie-policy">policy</a> and that we may use cookies for the best possible user experience.
</h6>
</div>

<div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col-3" id="cookiebutton">
<button class="cookielink2 pull-right" style="cursor: pointer" id="closebutton">AGREE</button>
</div>

</nav>




<script>	
if (sessionStorage.getItem("navbarvisible") == ("false")) {
document.getElementById("cookies").style.display="none";	
}	

document.getElementById("closebutton").onclick = function() {
document.getElementById("cookies").style.display = "none";
sessionStorage.setItem("navbarvisible","false");
}
</script>



<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</html>
