<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">	
	
<title>FxPro Forex Broker Review 2020 | Fx Broker Market</title>
	
<meta name="title" content="FxPro Forex Broker Review 2020 | Fx Broker Market">
<meta name="description" content="Fxpro offer a wide range of products and have a dynamic leverage model. Their platform is very advanced so Fxpro is recommended to any level of Retail Trader.">
<meta name="robots" content="index,follow">
<meta name="rating" content="General">
<meta name="distribution" content="Global">
<link rel="canonical" href="https://www.fxbrokermarket.com/reviews/fxpro">

<meta property="og:title" content="FxPro Forex Broker Review 2020 | Fx Broker Market">
<meta property="og:description" content="Fxpro offer a wide range of products and have a dynamic leverage model. Their platform is very advanced so Fxpro is recommended to any level of Retail Trader.">
<meta property="og:url" content="https://www.fxbrokermarket.com/reviews/fxpro">
<meta property="og:type" content="website">
<meta property="og:site_name" content="FxBrokerMarket.com">

<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
<link href="../css/my-styles.css" rel="stylesheet" media="screen">
<link href="../bootstrap.min.css" rel="stylesheet">
<link href="../custom.css" rel="stylesheet">
<link href="../website.css" rel="stylesheet" type="text/css">
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/business-frontpage.css" rel="stylesheet">
<link rel="manifest" href="../manifest.json">	
<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="../images/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon.png">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script>		
$(function () {
$(document).scroll(function () {
var $nav = $(".navbar");
$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
});
});			
$('#example').tooltip(options)		
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148014936-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-148014936-1');
</script>

</head>

<body style="background:#F2F2F2">
<nav class="navbar fixed-top navbarwarning justify-content-center">
<div>	
<p class="d-none d-md-block pvw0" style="text-align: center">
Between 74-89% of retail investor accounts lose money when trading CFDs. You should consider whether you can afford to take the high risk of losing your money.
</p>	
<p class="d-block d-md-none pvw15" style="text-align: center">
Between 74-89% of retail investor accounts lose money when trading CFDs. You should consider whether you can afford to take the high risk of losing your money.
</p>
</div>
</nav>
	
<nav class="navbar navbar-expand-lg navbar-dark fixed-top menunavbar" style="margin-top: 40px">
<div class="container">
	
<img alt="" src="../images/logo.png" style="margin-top: 2px; height: 10%; width: 10%" class="d-none d-md-block">
<img alt="" src="../images/logo.png" style="margin-top: 2px; height: 28%; width: 28%" class="d-block d-md-none">
	
<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon" style="color: black">	
<i class="fa fa-navicon"></i>			
</span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">

<div class="dropdown">
<a class="btn" type="button" aria-haspopup="true" aria-expanded="false" href="https://www.fxbrokermarket.com">Home</a>
</div>

<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Reviews</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="xm">XM</a>
<a class="dropdown-item" href="fxpro">FxPro</a>
<a class="dropdown-item" href="plus500">Plus500</a>
<a class="dropdown-item" href="ironfx">IronFX</a>
<a class="dropdown-item" href="hycm">HYCM</a>
<a class="dropdown-item" href="forex-com">Forex.com</a>
<a class="dropdown-item" href="city-index">City Index</a>
<a class="dropdown-item" href="etoro">Etoro</a>
<a class="dropdown-item" href="axi">AxiTrader</a>
<a class="dropdown-item" href="ava">AvaTrade</a>
<a class="dropdown-item" href="zulutrade">ZuluTrade</a>
</div>
</div>


<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Blog</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="../blog/broker-guide">How to choose your Broker</a>
</div>
</div>

<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Contact</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="../contact">Contact</a>
<a class="dropdown-item" href="../cookie-policy">Cookies</a>
<a class="dropdown-item" href="../disclaimer">Disclaimer</a>
</div>
</div>
</ul>
</div>
</div>
</nav>
	
	

 <!-- Header mobile -->
<header class="py-5 mb-5 d-block d-md-none" style="background-color: #1589FF; height: 350px">
	
<div class="container" style="margin-top: 25px">
<div class="row">

<div class="col-1">	
<img src="../images/fxproicon.png" style="height: 50px; width: 50px;" class="d-block d-md-none">	
</div>
	
<div class="col-10">
<table style="display: inline; margin-top: 15px">
<tbody>
<tr>
<td>
<h1 class="headingtext reviewtitle" style="color: white; display: inline; margin-left: 30px">Fxpro Review 2020</h1><br>
<h6 style="color: white; display: inline; margin-left: 30px">4.5 |</h6>
<div class="fa fa-star" style="color: white"></div>	
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star-half" style="color: white"></div>
</td>
</tr>
</tbody>
</table>
</div>	
	
</div>
</div>
	
<div class="container" style="margin-top: 25px">
<div class="row">
	
<div class="col-12">			
<h2 class="lead text-white" style="font-size: 18px">Find out everything you need to know about the best Forex Brokers right here.</h2>
<h2 class="lead text-white" style="font-size: 18px">We summarise all the need to know information such as Reputation, Leverage, Spreads and much more.</h2><br>
</div>
	
</div>
</div>
	
<div class="container">
<div class="row">
<div class="col-12">
<p style="font-size: 12px; color: #E3E3E3">
<a href="../index.html" class="reviewlink">Home</a> &gt 
<a href="fxpro" class="reviewlink">Fxpro</a>
</p>
</div>	
</div>
</div>
		
</div>	
</div>
</header>
	
	
<!-- Header desktop -->
<header class="py-5 mb-5 d-none d-md-block" style="background-color: #1589FF">
	
<div class="container" style="margin-top: 10px">
<div class="row">
	
<div class="col-1">
<img src="../images/fxproicon.png" style="height: 80px; width: 80px; display: inline-block" class="d-none d-md-block">		
</div>
	
<div class="col-11">	
<table>
<tbody>
<tr>
<td>
<h1 class="headingtext reviewtitle" style="color: white; display: inline-block; margin-left: 30px">Fxpro Review 2020</h1><br>
<h6 style="color: white; display: inline-block; margin-left: 30px">4.5 |</h6>
<div class="fa fa-star" style="color: white"></div>	
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star-half" style="color: white"></div>
</td>
</tr>
</tbody>
</table>
</div>
	
</div>
</div>
	
<div class="container" style="margin-top: 10px">
<div class="row">	
	
<div class="col-12">	
<h2 class="lead text-white" style="font-size: 18px">Find out everything you need to know about the best Forex Brokers right here.</h2>
<h2 class="lead text-white" style="font-size: 18px">We summarise all the need to know information such as Reputation, Leverage, Spreads and much more.</h2><br>
</div>	
	
</div>
</div>

<div class="container">
<div class="row">
	
<div class="col-12">	
<p style="font-size: 12px; color: #E3E3E3">
<a href="../index" class="reviewlink">Home</a> &gt 
<a href="../reviews/fxpro" class="reviewlink">Fxpro</a>
</p>
</div>
	
</div>
</div>
		
</header>
	
	
<style>
	p {color: #696969}	
</style>	
		

<div class="container" style="margin-top: 35px; padding-left: 50px; padding-right: 50px; padding-top: 15px; padding-bottom: 15px; background-color: white">
<div class="row">
	
<div class="col-md-9">
	
<h3>Background & Products/Assets:</h3>
<p>FxPro UK Limited is a leading online broker offering Contracts for Difference (CFDs) and Spread Betting on forex, futures, spot indices, shares, spot metals and spot energies.</p>

<p>FxPro serves clients in over 170 countries worldwide, have been in the industry for over 15 years, have received over 60 international awards and were the first broker to sponsor an F1 team.</p>

<br>
	
<h3>Spreads on commonly traded instruments:</h3>
<p>Spreads dependent on the type of account. MT4 minimum fixed spread quotes are roughly 1.2pips. With an MT5 account, minimum live spreads are 1.4pips. With a FxPro cTrader account, minimum live spreads are 0.3pips. FxPro only provide fix spreads for 7 main currency pairs, and prices may still fluctuate due to market conditions.</p>
	
<h5>Forex</h5>
	
<div>
<table class="table">
<thead class="thead-light">
<tr>
<th>Currency Pair</th>
<th>Spread (Pips)</th>
</tr>
</thead>

<tbody>
<tr>
<td>GBPUSD</td>
<td>1.9 (variable)</td>
</tr>

<tr>
<td>EURUSD</td>
<td>1.3 (variable)</td>
</tr>

<tr>
<td>EURGBP</td>
<td>1.7 (variable)</td>
</tr>					
</tbody>
</table>
</div>
	
	
	
<h5>CFD</h5>	
	
<div>
<table class="table">
<thead class="thead-light">
<tr>
<th>Instrument</th>
<th>Spread (Pips)</th>
</tr>
</thead>

<tbody>
<tr>
<td>FTSE</td>
<td>1.7 pts (variable)</td>
</tr>

<tr>
<td>Oil</td>
<td>0.03 (variable)</td>
</tr>
	
<tr>
<td>Stocks</td>
<td>0.2% (variable)</td>
</tr>
	
<tr>
<td>GBPUSD</td>
<td>1.9 pts (variable)</td>
</tr>
					
</tbody>
</table>
</div>	
	
<br>

	
	
<h3>Leverage</h3>
<p>Depending on the entity with which you hold an account and the type of account, leverage levels can vary:<br>
Dynamic leverage applies to MT4, MT5 and cTrader accounts.</p>
	
<div>
<table class="table">
<thead class="thead-light">
<tr>
<th>Instrument</th>
<th>Leverage</th>
</tr>
</thead>

<tbody>
<tr>
<td>Forex majors</td>
<td>1:30 to 1:500</td>
</tr>

<tr>
<td>Forex minors</td>
<td>1:20 to 1:500</td>
</tr>

<tr>
<td>Metals</td>
<td>1:10 to 1:200</td>
</tr>
	
<tr>
<td>Major spot indices</td>
<td>1:20 to 1:500</td>
</tr>
	
<tr>
<td>Minor spot indices</td>
<td>1:10 to 1:200</td>
</tr>
	
<tr>
<td>Major future indices</td>
<td>1:20 to 1:50</td>
</tr>
	
<tr>
<td>Minor future indices</td>
<td>1:10 to 1:50</td>
</tr>
	
<tr>
<td>Energy</td>
<td>1:10 to 1:100</td>
</tr>
	
<tr>
<td>Commodity futures</td>
<td>1:10 to 1:50</td>
</tr>
	
<tr>
<td>US, UK, French and German shares</td>
<td>1:5 to 1:25</td>
</tr>
	
<tr>
<td>Crypto</td>
<td>1:2 to 1:20</td>
</tr>
	
</tbody>
</table>
</div>

<br>	
	
	
	
<h3>Regulation:</h3>
<p>FxPro is regulated by the following:</p>

	<ul style="list-style-type:disc; margin-left: 20px">
	<li>FxPro UK Limited is authorised and regulated by the Financial Conduct Authority.</li>
	<li>FxPro Financial Services Limited is authorised and regulated by the Cyprus Securities and Exchange Commission.</li>
	<li>FxPro Financial Services Limited is authorised by the Financial Sector Conduct Authority ('FSCA').</li>
	<li>FxPro Global Markets MENA Limited is authorised and regulated by the Dubai Financial Services Authority.</li>
	<li>FxPro Global Markets Limited is authorised and regulated by the Securities Commission of The Bahamas.</li>
	</ul>
	
<br>
		
	
	
<h3>Platforms:</h3>	
<p>They offer two trading platforms which are both available on Apple and Android devices:</p>
	
	<p>MetaTrader 4:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>Mainly for Forex supporting stop, limit, market and trailing orders.</li>
	<li>Also gives access to Metals, Futures, Shares, Indices and Cryptocurrencies.</li>
	</ul>
	
	<p>MetaTrader 5:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>Offering access to Forex & Metals, Futures, Indices and Cryptocurrencies.</li>
	</ul>
		
	<p>FxPro Edge:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>Highly customisable platform</li>
	<li>Enables traders to place orders via the web, no need to download or install software</li>
	</ul>
	
	<p>FxPro cTrader:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>Powerful platform offering best available bid and ask prices with orders filled in milliseconds.</li>
	</ul>
	
<br>
	
	

<h3>Accounts:</h3>
	
<ul style="list-style-type:disc; margin-left: 20px">
<li>For Fixed Spread accounts, MT4 accounts may work well.</li>
<li>FxPro does not offer ECN or micro accounts.</li>
<li>Demo accounts available on the MT4, MT5 and cTrader platforms..</li>
<li>Demo accounts provide a virtual $500,000 to work with.</li>
</ul>

<br>
			

<h3>Additional Features:</h3>
<p>FxPro provide a range of education, news and analytics services to help traders with their pre and post trade analysis. FxPro also provide calculators that traders can use.</p>

<br>	
	
	
<h3>Deposits and withdrawals</h3>
<p>FxPro Wallet, Debit, credit and prepaid cards, eWallets and a series of other payment methods depending on your location. FxPro makes funding and withdrawing funds even easier as FxPro Wallet allows you to transfer funds between your FxPro wallet and trading account at any time you wish.</p>
	
<p>Withdrawal times are kept to 1 business day. There is no charge on bank wire transactions for withdrawing revenue generated. However, the sending and correspondent bank may charge according to their own fee structure.</p>
	
<br>
	
		
<h3>Support:</h3>
<ul style="list-style-type:disc; margin-left: 20px">
<li>Support available in multiple languages.</li>
<li>Traders can contact FxPro via email, live chat or the phone.</li>
<li>Wait times are relatively low and FxPro provide a detailed FAQ page.</li>
</ul>

<br>

<h3>Accepted Countries:</h3>
<p>Australia, Thailand, United Kingdom, South Africa, Singapore, Hong Kong, India, France, Germany, Norway, Sweden, Italy, Denmark, United Arab Emirates, Saudi Arabia, Kuwait, Luxembourg, Qatar and most other countries.</p>
	
<br>
	
<h3>Countries not accepted:</h3>
<p>Iran, United States, Canada, Zimbabwe, Myanmar, New Zealand and Iraq.</p>
	
<br>
	
</div>
	


	
<div class="col-md-3">
<div style="background-color: #F1F1F1; padding: 20px; border-radius: 25px; border: 2px solid #F1F1F1; text-align: center">
<a style="color: white; width: 100%;" class="btn btn-primary visitbrokerbtn" href="https://wlgaincapital.adsrv.eacdn.com/C.ashx?btag=a_2451b_283c_&affid=2202&siteid=2451&adid=283&c=">Visit Broker</a>
	
<p style="margin-top: 5px">Between 74-89% of retail investor accounts lose money.</p>
</div>		
</div>	

</div>		
</div>	
	
	
		
	
	
<footer class="page-footer font-small unique-color-dark" style="background:#1c2331">

<div style="background-color: #EBECF0; height: 35px;">
<div class="container">

<div class="row py-4 d-flex align-items-center">

<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
<h6 class="mb-0" style="color: white"></h6>
</div>

</div>

</div>
</div>

<div class="container text-center text-md-left mt-5">

<div class="row mt-3">

<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">About</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p style="color: white">If you are looking for a Forex broker you are in the right place. <br>We compare the Top Forex brokers in many categories.</p>

</div>

<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Brokers</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p>
<a href="xm" style="color: white">XM</a>
</p>
<p>
<a href="fxpro" style="color: white">FxPro</a>
</p>
<p>
<a href="plus500" style="color: white">Plus500</a>
</p>
<p>
<a href="ironfx" style="color: white">IronFX</a>
</p>
<p>
<a href="hycm" style="color: white">HYCM</a>
</p>
<p>
<a href="forex-com" style="color: white">Forex.com</a>
</p>
<p>
<a href="city-index" style="color: white">City Index</a>
</p>

</div>

<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Links</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p>
<a href="xm" style="color: white">Reviews</a>
</p>
<p>
<a href="../compare/initial-deposit" style="color: white">Compare</a>
</p>
<p>
<a href="../blog/broker-guide" style="color: white">Blog</a>
</p>
<p>
<a href="../contact" style="color: white">Contact</a>
</p>
<p>
<a href="../cookie-policy" style="color: white">Cookies Policy</a>
</p>
<p>
<a href="../disclaimer" style="color: white">Disclaimer</a>
</p>

</div>

<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Contact</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p style="color: white">contact@fxbrokermarket.com</p>      
</div>

</div>

</div>

<div class="footer-copyright text-center py-3" style="background: #171c27; color: white">© 2019 Copyright:
<a href="https://www.fxbrokermarket.com" style="color: white"> FxBrokerMarket.com</a>
<p style="color:lightgrey; font-size: 13px; margin:10px"><b>Disclaimer:</b> This website is an independent comparison site that aims to help consumers find the most suitable broker for their trading needs. We maintain a free and high quality service by receiving a commission from the featured brokers when a user registers an account with them. For our Broker reviews and comparisons, we do our best to present the most up to date information as information can change frequently.</p><br><br>
</div>

</footer>


<nav class="navbar fixed-bottom" id="cookies">
		
<div class="col-xl-11 col-lg-11 col-md-11 col-sm-10 col-9">
<h6 id="cookietext">
By using this website, you agree to our cookie <a class="cookielink1" href="../policy/cookie-policy">policy</a> and that we may use cookies for the best possible user experience.
</h6>
</div>
		
<div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col-3" id="cookiebutton">
<button class="cookielink2 pull-right" style="cursor: pointer" id="closebutton">AGREE</button>
</div>

</nav>




<script>	
if (sessionStorage.getItem("navbarvisible") == ("false")) {
	document.getElementById("cookies").style.display="none";	
}	

document.getElementById("closebutton").onclick = function() {
	document.getElementById("cookies").style.display = "none";
	sessionStorage.setItem("navbarvisible","false");
}
</script>



  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</html>
