<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">	
	
<title>HYCM Forex Broker Review 2020 | Fx Broker Market</title>
	
<meta name="title" content="HYCM Forex Broker Review 2020 | Fx Broker Market">
<meta name="description" content="HYCM is a good all round Broker. They have a long standing history, they are regulated by the FCA and SFC, and offer a Social Trading Platform.">
<meta name="robots" content="index,follow">
<meta name="rating" content="General">
<meta name="distribution" content="Global">
<link rel="canonical" href="https://www.fxbrokermarket.com/reviews/hycm">

<meta property="og:title" content="HYCM Forex Broker Review 2020 | Fx Broker Market">
<meta property="og:description" content="HYCM is a good all round Broker. They have a long standing history, they are regulated by the FCA and SFC, and offer a Social Trading Platform.">
<meta property="og:url" content="https://www.fxbrokermarket.com/reviews/hycm">
<meta property="og:type" content="website">
<meta property="og:site_name" content="FxBrokerMarket.com">

<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
<link href="../css/my-styles.css" rel="stylesheet" media="screen">
<link href="../bootstrap.min.css" rel="stylesheet">
<link href="../custom.css" rel="stylesheet">
<link href="../website.css" rel="stylesheet" type="text/css">
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/business-frontpage.css" rel="stylesheet">
<link rel="manifest" href="../manifest.json">	
<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="../images/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon.png">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script>		
$(function () {
$(document).scroll(function () {
var $nav = $(".navbar");
$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
});
});			
$('#example').tooltip(options)		
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148014936-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-148014936-1');
</script>

</head>

<body style="background:#F2F2F2">
<nav class="navbar fixed-top navbarwarning justify-content-center">
<div>	
<p class="d-none d-md-block pvw0" style="text-align: center">
Between 74-89% of retail investor accounts lose money when trading CFDs. You should consider whether you can afford to take the high risk of losing your money.
</p>	
<p class="d-block d-md-none pvw15" style="text-align: center">
Between 74-89% of retail investor accounts lose money when trading CFDs. You should consider whether you can afford to take the high risk of losing your money.
</p>
</div>
</nav>
	
<nav class="navbar navbar-expand-lg navbar-dark fixed-top menunavbar" style="margin-top: 40px">
<div class="container">
	
<img alt="" src="../images/logo.png" style="margin-top: 2px; height: 10%; width: 10%" class="d-none d-md-block">
<img alt="" src="../images/logo.png" style="margin-top: 2px; height: 28%; width: 28%" class="d-block d-md-none">

<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon" style="color: black">	
<i class="fa fa-navicon"></i>			
</span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">

<div class="dropdown">
<a class="btn" type="button" aria-haspopup="true" aria-expanded="false" href="https://www.fxbrokermarket.com">Home</a>
</div>

<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Reviews</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="xm">XM</a>
<a class="dropdown-item" href="fxpro">FxPro</a>
<a class="dropdown-item" href="plus500">Plus500</a>
<a class="dropdown-item" href="ironfx">IronFX</a>
<a class="dropdown-item" href="hycm">HYCM</a>
<a class="dropdown-item" href="forex-com">Forex.com</a>
<a class="dropdown-item" href="city-index">City Index</a>
<a class="dropdown-item" href="etoro">Etoro</a>
<a class="dropdown-item" href="axi">AxiTrader</a>
<a class="dropdown-item" href="ava">AvaTrade</a>
<a class="dropdown-item" href="zulutrade">ZuluTrade</a>
</div>
</div>


<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Blog</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="../blog/broker-guide">How to choose your Broker</a>
</div>
</div>

<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Contact</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="../contact">Contact</a>
<a class="dropdown-item" href="../cookie-policy">Cookies</a>
<a class="dropdown-item" href="../disclaimer">Disclaimer</a>
</div>
</div>
</ul>
</div>
</div>
</nav>
	
	

 <!-- Header mobile -->
<header class="py-5 mb-5 d-block d-md-none" style="background-color: #1589FF; height: 350px">
	
<div class="container" style="margin-top: 25px">
<div class="row">

<div class="col-1">	
<img src="../images/hycmicon.png" style="height: 50px; width: 50px;" class="d-block d-md-none">	
</div>
	
<div class="col-10">
<table style="display: inline; margin-top: 15px">
<tbody>
<tr>
<td>
<h1 class="headingtext reviewtitle" style="color: white; display: inline; margin-left: 30px">HYCM Review 2020</h1><br>
<h6 style="color: white; display: inline; margin-left: 30px">3.5 |</h6>
<div class="fa fa-star" style="color: white"></div>	
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star-half" style="color: white"></div>
</td>
</tr>
</tbody>
</table>
</div>	
	
</div>
</div>
	
<div class="container" style="margin-top: 25px">
<div class="row">
	
<div class="col-12">			
<h2 class="lead text-white" style="font-size: 18px">Find out everything you need to know about the best Forex Brokers right here.</h2>
<h2 class="lead text-white" style="font-size: 18px">We summarise all the need to know information such as Reputation, Leverage, Spreads and much more.</h2><br>
</div>
	
</div>
</div>
	
<div class="container">
<div class="row">
<div class="col-12">
<p style="font-size: 12px; color: #E3E3E3">
<a href="../index.html" class="reviewlink">Home</a> &gt 
<a href="hycm" class="reviewlink">HYCM</a>
</p>
</div>	
</div>
</div>
		
</div>	
</div>
</header>
	
	
<!-- Header desktop -->
<header class="py-5 mb-5 d-none d-md-block" style="background-color: #1589FF">
	
<div class="container" style="margin-top: 10px">
<div class="row">
	
<div class="col-1">
<img src="../images/hycmicon.png" style="height: 80px; width: 80px; display: inline-block" class="d-none d-md-block">		
</div>
	
<div class="col-11">	
<table>
<tbody>
<tr>
<td>
<h1 class="headingtext reviewtitle" style="color: white; display: inline-block; margin-left: 30px">HYCM Review 2020</h1><br>
<h6 style="color: white; display: inline-block; margin-left: 30px">3.5 |</h6>
<div class="fa fa-star" style="color: white"></div>	
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star" style="color: white"></div>
<div class="fa fa-star-half" style="color: white"></div>
</td>
</tr>
</tbody>
</table>
</div>
	
</div>
</div>
	
<div class="container" style="margin-top: 10px">
<div class="row">	
	
<div class="col-12">	
<h2 class="lead text-white" style="font-size: 18px">Find out everything you need to know about the best Forex Brokers right here.</h2>
<h2 class="lead text-white" style="font-size: 18px">We summarise all the need to know information such as Reputation, Leverage, Spreads and much more.</h2><br>
</div>	
	
</div>
</div>

<div class="container">
<div class="row">
	
<div class="col-12">	
<p style="font-size: 12px; color: #E3E3E3">
<a href="../index" class="reviewlink">Home</a> &gt 
<a href="../reviews/hycm" class="reviewlink">HYCM</a>
</p>
</div>
	
</div>
</div>
		
</header>
	
	
<style>
	p {color: #696969}	
</style>	
		

<div class="container" style="margin-top: 35px; padding-left: 50px; padding-right: 50px; padding-top: 15px; padding-bottom: 15px; background-color: white">
<div class="row">
	
<div class="col-md-9">
	
<h3>Background & Products/Assets:</h3>
<p>HYCM provide the ability to trade over 100 instruments including Forex, Stocks, Indices, Crypto and Commodities available through MT4 and its proprietary system. HYCM have offices in 5 of the world’s leading financial centres, provide services in over 140 countries and have received 15 global awards of excellence.</p>

<br>

<h3>Spreads on commonly traded instruments:</h3>
<p>Spread levels across different asset classes below:</p>
	
<h5>Forex</h5>
	
<div>
<table class="table">
<thead class="thead-light">
<tr>
<th>Currency Pair</th>
<th>Spread (Pips)</th>
</tr>
</thead>

<tbody>
<tr>
<td>GBPUSD</td>
<td>1.8 (variable)</td>
</tr>

<tr>
<td>EURUSD</td>
<td>1.4 (variable)</td>
</tr>

<tr>
<td>EURGBP</td>
<td>2.2 (variable)</td>
</tr>					
</tbody>
</table>
</div>

	

	
<h5>CFD</h5>	
	
<div>
<table class="table">
<thead class="thead-light">
<tr>
<th>Instrument</th>
<th>Spread (Pips)</th>
</tr>
</thead>

<tbody>
<tr>
<td>US 500 Index</td>
<td>2 pts (variable)</td>
</tr>
	
<tr>
<td>UK 100 Index</td>
<td>15 pts (variable)</td>
</tr>
					
</tbody>
</table>
</div>
	

<br>


<h3>Leverage</h3>
	
<div>
<table class="table">
<thead class="thead-light">
<tr>
<th>Account Type</th>
<th>Leverage</th>
</tr>
</thead>

<tbody>
<tr>
<td>Forex</td>
<td>1:30</td>
</tr>

<tr>
<td>Stocks</td>
<td>1:5</td>
</tr>

<tr>
<td>Indicies</td>
<td>1:20</td>
</tr>	
	
<tr>
<td>Crypto</td>
<td>1:2</td>
</tr>	
</tbody>
</table>
</div>
	
	

<br>
	
<h3>Regulation:</h3>
<p>HYCM is regulated by the following:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>HYCM is authorised and regulated by the UK’s Financial Conduct Authority (FCA)</li>
	<li>HYCM is authorised and regulated by the Cyprus Securities and Exchange Commission (CySEC)</li>
	</ul>
	
<br>
	
<h3>Platforms:</h3>
	<p>The three main platforms offered by HYCM are MT4, MT5 and its in-house web-based platform PrimeTrader.</p>
	
	<p>PrimeTrader:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>Provides integrated multiple pricing</li>
	<li>Advance charts and online account management.</li>
	</ul>
	
	<p>MT4 and MT5:</p>
	
	<ul style="list-style-type:disc; margin-left: 20px">
	<li>Ability to trade using a mobile app and access technical analysis on live charts. There are three types of account available.</li>
	</ul>


<br>

	
<h3>Demo Accounts:</h3>
<p>HYCM provide a demo account where you have <b>$50,000</b> in virtual money to trade with. The demo account can be used for as long as you wish and can be funded at any time.</p>

<br>

<h3>Accounts:</h3>
<ul style="list-style-type:disc; margin-left: 20px">
<li><b>Fixed:</b> fixed spreads from 1.8pips, no commission, $100 min deposit and min trade volume of 0.01.</li>
<li><b>Classic:</b> variable spreads from 1.2pips, no commission, $100 min deposit, EA available and min trade volume of 0.01.</li>
<li><b>Raw:</b> raw spreads from 0.2pips +$4 per round, $200 min deposit, EA available and min trade volume of 0.01.</li>
<li>HYCM also offer ‘VIP Accounts’ with a dedicated account manager, comprehensive market analytics and better spreads.</li>
</ul>

<br>

<h3>Additional Features</h3>
<p>HYCM offer a range of additional features to aid traders such as calculators, an economic calendar, news and a market outlook. They also offer educational resources such as a Forex knowledge base, webinars, workshops and seminars.</p>
	
<br>

<h3>Offers:</h3>
<p><b>HYCM offer a 10% deposit bonus if certain conditions are met (such as minimum deposit for a new account)</b></p>

<br>
	
<h3>Supports:</h3>
<p>Support is available 24/5 via phone, email and live chat.</p>
	
<br>
	
<h3>Deposit methods:</h3>
<p>Clients can make withdrawals and deposits using credit and debit cards (Visa and Mastercard), wire transfer, Skrill, Neteller and WebMoney. The two base currencies that accounts are offered in are USD and EUR. Deposits are also accepted in KWD, SAR, AED and are converted to USD for trading. HYCM do not charge deposit fees. The minimum deposit/withdrawal is $20, apart for wire transfers where the amount is $250 for deposits and £300 for withdrawals.</p>	

<br>	

<h3>Countries not Accepted:</h3>
<p>	Afghanistan, Belgium, Botswana, Cambodia, Canada (British Columbia, Quebec, Saskatchewan), Ethiopia, France, Ghana, Hong Kong, Iraq, Japan, Lao PDR, North Korea, Panama, Sri Lanka, Sudan, Syria, The Bahamas, Trinidad & Tobago, Tunisia, Turkey, USA, Vanuatu and Yemen.</p>
	
<br>

<h3>Nationalities not Accepted:</h3>
<p>Afghanistan, Belgium, Botswana, Cambodia, Canada (British Columbia, Quebec, Saskatchewan), Ethiopia, France, Ghana, Hong Kong, Iraq, Japan, Lao PDR, North Korea, Panama, Sri Lanka, Sudan, Syria, The Bahamas, Trinidad & Tobago, Tunisia, Turkey, USA, Vanuatu and Yemen.</p>
	
	
</div>
	


	
<div class="col-md-3">
<div style="background-color: #F1F1F1; padding: 20px; border-radius: 25px; border: 2px solid #F1F1F1; text-align: center">
<a style="color: white; width: 100%;" class="btn btn-primary visitbrokerbtn" href="https://wlgaincapital.adsrv.eacdn.com/C.ashx?btag=a_2451b_283c_&affid=2202&siteid=2451&adid=283&c=">Visit Broker</a>
	
<p style="margin-top: 5px">Between 74-89% of retail investor accounts lose money.</p>
</div>		
</div>	

</div>		
</div>


<footer class="page-footer font-small unique-color-dark" style="background:#1c2331">

<div style="background-color: #EBECF0; height: 35px;">
<div class="container">

<div class="row py-4 d-flex align-items-center">

<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
<h6 class="mb-0" style="color: white"></h6>
</div>

</div>

</div>
</div>

<div class="container text-center text-md-left mt-5">

<div class="row mt-3">

<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">About</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p style="color: white">If you are looking for a Forex broker you are in the right place. <br>We compare the Top Forex brokers in many categories.</p>

</div>

<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Brokers</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p>
<a href="xm" style="color: white">XM</a>
</p>
<p>
<a href="fxpro" style="color: white">FxPro</a>
</p>
<p>
<a href="plus500" style="color: white">Plus500</a>
</p>
<p>
<a href="ironfx" style="color: white">IronFX</a>
</p>
<p>
<a href="hycm" style="color: white">HYCM</a>
</p>
<p>
<a href="forex-com" style="color: white">Forex.com</a>
</p>
<p>
<a href="city-index" style="color: white">City Index</a>
</p>

</div>

<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Links</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p>
<a href="xm" style="color: white">Reviews</a>
</p>
<p>
<a href="../compare/initial-deposit" style="color: white">Compare</a>
</p>
<p>
<a href="../blog/broker-guide" style="color: white">Blog</a>
</p>
<p>
<a href="../contact" style="color: white">Contact</a>
</p>
<p>
<a href="../cookie-policy" style="color: white">Cookies Policy</a>
</p>
<p>
<a href="../disclaimer" style="color: white">Disclaimer</a>
</p>

</div>

<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Contact</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p style="color: white">contact@fxbrokermarket.com</p>      
</div>

</div>

</div>

<div class="footer-copyright text-center py-3" style="background: #171c27; color: white">© 2019 Copyright:
<a href="https://www.fxbrokermarket.com" style="color: white"> FxBrokerMarket.com</a>
<p style="color:lightgrey; font-size: 13px; margin:10px"><b>Disclaimer:</b> This website is an independent comparison site that aims to help consumers find the most suitable broker for their trading needs. We maintain a free and high quality service by receiving a commission from the featured brokers when a user registers an account with them. For our Broker reviews and comparisons, we do our best to present the most up to date information as information can change frequently.</p><br><br>
</div>

</footer>


<nav class="navbar fixed-bottom" id="cookies">
		
<div class="col-xl-11 col-lg-11 col-md-11 col-sm-10 col-9">
<h6 id="cookietext">
By using this website, you agree to our cookie <a class="cookielink1" href="../policy/cookie-policy">policy</a> and that we may use cookies for the best possible user experience.
</h6>
</div>
		
<div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col-3" id="cookiebutton">
<button class="cookielink2 pull-right" style="cursor: pointer" id="closebutton">AGREE</button>
</div>

</nav>




<script>	
if (sessionStorage.getItem("navbarvisible") == ("false")) {
	document.getElementById("cookies").style.display="none";	
}	

document.getElementById("closebutton").onclick = function() {
	document.getElementById("cookies").style.display = "none";
	sessionStorage.setItem("navbarvisible","false");
}
</script>



  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</html>
