<resources>
    <string name="app_name">Sudoku</string>
    <string name="action_settings">Settings</string>
    <string name="main_title">Brain training game</string>
    <string name="continue_label">Continue</string>
    <string name="new_game_label">New Game</string>
    <string name="about_label">About</string>
    <string name="exit_label">Exit</string>
    <string name="about_text">\
Brain training game is a maths games that trains your aritmetic, which you calculate
the answer to various simple arithmetic expressions.
 </string>
    <string name="settings_label">Settings...</string>
    <string name="settings_title">Sudoku settings</string> <string name="settings_shortcut">s</string>
    <string name="music_title">Music</string>
    <string name="music_summary">Play background music</string> <string name="hints_title">Hints</string>
    <string name="hints_summary">Show hints during play</string>

    <string name="new_game_title">Difficulty</string>
    <string name="easy_label">Easy</string>
    <string name="medium_label">Medium</string>
    <string name="hard_label">Hard</string>

    <string name="game_title">Game</string>
    <string name="no_moves_label">No moves</string>
    <string name="keypad_title">Keypad</string>
</resources>
