<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="example.com.sudoku" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Sudoku"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PlayGame"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity android:name=".About"
            android:label="@string/about_label"
            android:theme="@android:style/Theme.Dialog">
        </activity>

        <activity android:name=".HighScores">
        </activity>

        <activity android:name=".Prefs"
                  android:label="@string/settings_title" >
        </activity>

    </application>

</manifest>
