	<!DOCTYPE html>
	<html lang="en">
		
	<head>
	<title>Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>
		
	body {
	margin-bottom: 30px;
	width: 100%;
	}
		
	.active-cyan-3 input[type=text] {
    border: 1px solid #4dd0e1;
    box-shadow: 0 0 0 1px #4dd0e1;
	}		
		
	.jumbotron {
	background-color: #373636;
	margin-top: 25px;
	}
		
	.centerimg {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 150px;
	}
		
	.centerbutton {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
		
	.centertext {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
		
	
    
	.center-fit {
    width: 100%;
	height: 300px;
    }
		
	.greybackground {
	background: #CBC8C8;	
	}
		
	.navstyle{
	background: #FFFFFF; 
	padding-bottom: 5px;
	}
		
		
		
	</style>
		

		
	</head>
	<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top navstyle">
	<div style="margin-top: 7px;">
		
	<div class="col-md-1">
	<img src="picclick.png" style="height: 45px; margin-left: 30px;">
	</div>
		
	<div class="col-md-10" style="height: 45px;">
	<div class="active-cyan-3 mb-4" style="align-items: center; padding-top: 5px; ">
  	<input class="form-control" type="text" placeholder="Search" aria-label="Search">
	</div>
	</div>
		
		
		
	<div class="col-md-1">
 
		
	<div class="dropdown">
  	<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <img src="menu.png" style="height: 20px;">
  	</button>
  	<div class="dropdown-menu" aria-labelledby="dropdownMenu">
    <a class="dropdown-item" href="#">Item</a><br>
    <a class="dropdown-item" href="#">Item2</a><br>
    <a class="dropdown-item" href="#">Item3</a>
  	</div>
	</div>
		
		
	</div>
	
				
	</div>
	</nav>
	
		
		
	<div class="px-4" style="margin-top: 60px; margin-left: 30px; margin-right: 30px;">
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	<ui style="padding-right:10px;"><a>menu item</a></ui>
	</div>
		
	<div class="jumbotron">
	<h2 style="color: wheat; text-align: center; font-size: 55px;">PicClick · Search eBay Faster</h2>
	</div>
		
	<h2 style="text-align: center; margin-bottom: 30px">Why Everyone Loves PicClick</h2>
		
		
		
		
	
		
		
		
	
	<div class="col-md-4">
	<img class="centerimg" src="picclick.png">
	</div>
		
	<div class="col-md-4">
	<img class="centerimg" src="picclick.png">
	</div>
		
	<div class="col-md-4">
	<img class="centerimg" src="picclick.png">
	</div>
		
	
		
		
		
		
		
	<div class="col-md-4" style="text-align: center">
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	</div>
		
	<div class="col-md-4" style="text-align: center">
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	</div>
		
	<div class="col-md-4" style="text-align: center">
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	<h5>PicClick Insights price, popularity, & seller data</h5>
	</div>
		
		
		
		
		
		
		
	<div class="col-md-4" style="padding-top: 15px; padding-bottom: 15px">
	<button class="centerbutton">view more</button>
	</div>
		
	<div class="col-md-4" style="padding-top: 15px; padding-bottom: 15px">
	<button class="centerbutton">view more</button>
	</div>
		
	<div class="col-md-4" style="padding-top: 15px; padding-bottom: 15px">
	<button class="centerbutton">view more</button>
	</div>
		
		

		
		
		
	
		
	<div class="imgbox">
	<img src="https://media.giphy.com/media/3o7WTAkv7Ze17SWMOQ/giphy.gif" class="center-fit"></img>
	</div>
			
	<div style="background: #E3DEDE">
	<div style="margin-left: 20px; margin-right: 20px;">
	<h2 style="text-align: center; margin-bottom: 30px">586,360,964 Happy Visitors Since 2008</h2>
	<h4 style="text-align: left; margin-bottom: 40px;">PicClick is an elegant and simple tool that is more enjoyable to use than the built-in search tools on eBay...</h4>
	<h4 style="text-align: right; margin-bottom: 40px;">PicClick is an elegant and simple tool that is more enjoyable to use than the built-in search tools on eBay...</h4>
	<h4 style="text-align: left; margin-bottom: 40px;">PicClick is an elegant and simple tool that is more enjoyable to use than the built-in search tools on eBay...</h4>
	<h4 style="text-align: right; margin-bottom: 40px;">PicClick is an elegant and simple tool that is more enjoyable to use than the built-in search tools on eBay...</h4>
	</div>
	</div>	
		
	<footer>
	<div style="text-align: center">
	<a style="margin-right: 5px;">About us</a>
	<a style="margin-right: 5px;">Customer Service</a>
	<a style="margin-right: 5px;">Terms & Privacy</a>
	<a style="margin-right: 5px;">Sitemap</a>
	</div>
		
	<hr>
	<h5 style="text-align: center">Copyright © 2019</h5>
	</footer>
	
	</div>

	</body>
	</html>

