	<!DOCTYPE html>
	<html lang="en">
		
	<head>
	<title>Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>
		
	body {
	margin-bottom: 30px;
	width: 100%;
	}
		
	::placeholder {color: white}
		
		.inputstyle {
			border: 0;
  			outline: 0;
  			background: transparent;
  			border-bottom: 1px solid white;
			width: 200px;
		}
		
		
		.redbutton {
			color: white;
			width: 125px;
			background-color: #DA4346;
			padding: 10px;
			border: none;
		}
		
	.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
		
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			background-color: transparent;
			color: white;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			background-color: transparent;
			color: white;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			border-bottom: 10px solid red;
			background-color: transparent;
			color: white;
		}
		
		
		
	</style>
		

		
		
	</head>
			
	<body background="thehunt.jpg">
	

		
		
	<nav class="navbar navbar-expand-lg navbar-fixed-top" style="color: transparent; margin-left: 50px; margin-right: 0px;">
		
	<div class="col-md-1">
	<a href="page4.html"><img src="logoweb.png" style="margin-top: 25px; height: 40px"></img></a>
	</div>
		
	<div class="col-md-8">
	<div class="active-cyan-3 mb-4" style="align-items: center;">
	</div>
	</div>
		
	<div class="col-md-2" style="margin-top: 29px; display: inline">
	<a style="color: white; font-size: 14px; margin-left: 75px;" id="myBtn">SIGN IN</a>
	<a style="color: white; font-size: 14px;" id="myBtn2">SIGN UP</a>
	</div>
				
	<div class="col-md-1">		
	<div class="dropdown">
		
  	<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: transparent; color: white; margin-top:20px">
    <img src="menu.png" style="height: 20px;">
  	</button>
  	
		
	</div>	
	</div>
					
	</nav>
		
	
		
	
	<div class="container-fluid" style="margin-top: 180px; margin-left: 50px; ">
  	<div class="row">
    <div class="col-sm-7">
    <h1 style="color: white">THE HUNT</h1>
		<h4 style="color: white; margin-top: -5px; display: inline; padding: 5px; font-size: 17px">SEASON 1 </h4> <button id="myBtn3" style="background-color: red; padding: 10px; color: white; display: inline; border: #FF0004; font-size: 17px">WATCH NOW</button>
        
	<h4 style="color: white; margin-top: 25px;">Lorem ipsum dolor sit amet, lucilius torquatos est et, pri cu audiam detracto. Ei vix porro aeterno inciderint. Homero legere legendos vel at, graece graecis pertinax ad pri, vis ornatus noluisse verterem ad. Affert discere eu eam, at mazim tacimates cum, vix te veri commodo. Quo ei tale appetere neglegentur, minimum omnesque id quo. Animal mentitum nec no, pri noster graecis mediocrem an.</h4> 
    </div>
    <div class="col-sm-5">

	</div>
  	</div>
	</div>
		
	
		
		
		
		
		
	<div id="myModal" class="modal" style="background: rgba(0, 0, 0, 0.5);">
    <span class="close" style="background-color: black">&times;</span>

	<form class="modal-content" style="background-color: black; width: 920px;" action="/action_page.php">
    <div class="container">
		
	<div class="col-md-4">
	<img src="daredevil.jpg" style="height: 450px;">
	</div>
		
	<div class="col-md-8">
		
		
		
	<ul class="nav nav-tabs" role="tablist" style="width: 488px;">
		
    <li class="tab1" role="presentation" class="active">
	<a class="tab1" href="#uploadTab" aria-controls="uploadTab" role="tab" data-toggle="tab">SIGN IN</a>
	</li>
		
    <li class="tab1" role="presentation" class="tab1">
	<a class="tab1" href="#browseTab" aria-controls="browseTab" role="tab" data-toggle="tab">SIGN UP</a>
	</li>
		
    </ul>
		
		
		
    <!-- Tab panes -->
    <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="uploadTab">
		
	<input placeholder="LOGIN" name="login"  class="inputstyle" style="margin-top: 30px; color: white"><br><br>
	<input placeholder="PASSWORD" type="password" name="password"  class="inputstyle" style="margin-top: 30px; color: white">
		
	<br><br><br><br>
	<input type="radio" name="answer"><h4 style="color: white; display: inline; margin-left: 15px">REMEMBER ME</h4>	
	<br><br><br>
	<button class="redbutton">SIGN IN</button>
	
	</div>
		
    <div role="tabpanel" class="tab-pane" id="browseTab">
		
	<input placeholder="FIRST NAME" name="login"  class="inputstyle" style="margin-top: 30px; margin-right: 15px; color: white">
	<input placeholder="LAST NAME" name="login"  class="inputstyle" style="margin-top: 30px; color: white"><br>
		
	<input placeholder="EMAIL" name="login"  class="inputstyle" style="margin-top: 30px; margin-right: 15px; color: white">
	<input placeholder="CONFIRM EMAIL" name="login"  class="inputstyle" style="margin-top: 30px; color: white"><br>
		
	<input placeholder="PASSWORD" type="password" name="login"  class="inputstyle" style="margin-top: 30px; width: 250px; color: white"><br>
	<input placeholder="BIRTHDAY" name="login"  class="inputstyle" style="margin-top: 30px; width: 250px; color: white"><br><br>

	<br><br><br>
		<input type="radio" name="answer" style="padding-top: 5px;"><h4 style="color: white; display: inline; margin-left: 15px; padding-top: 50px">REMEMBER ME</h4>	
	<br><br><br>
	<button class="redbutton">SIGN UP</button>	
	
	</div>	
    </div>
    </div>
    </div>
	</div>
  	</form>       		
	</div>
		
		
		
		




		
		
		
	<div class="container-fluid" style="margin-top: 40px; margin-left: 50px">
  	<div class="row">
    <div class="col-sm-4">
		<a id="myBtn4"><img src="her.jpg" style="height: 215px;"></img></a>
	<h4 style="color: white; margin-top: -21px; margin-left: 5px">HER</h4>
    </div>
    <div class="col-sm-4">
		<a id="myBtn5"><img src="avengers.jpg" style="height: 215px;"></img></a>
	<h4 style="color: white; margin-top: -21px; margin-left: 5px">AVENGERS</h4>
    </div>
	<div class="col-sm-4">
		<a id="myBtn6"><img src="Inception.jpg" style="height: 215px;"></img></a>
	<h4 style="color: white; margin-top: -21px; margin-left: 5px">INCEPTION</h4>
	</div>
	</div>
	</div>



		






	<div id="myModal2" class="modal" style="background: rgba(0, 0, 0, 0.5);">
    <span class="close" style="background-color: black">&times;</span>

	<form class="modal-content" style="background-color: black; width: 1220px;" action="/action_page.php">
    <div class="container">
		
	<div class="col-md-4">
	<img src="her.jpg" style="height: 240px;">
	<h3 style="color: white; margin-top: -28px; margin-left: 5px">HER</h3>
	</div>
		
	<div class="col-md-8">
	<h3 style="color: white; margin-left: 60px; margin-top: -5px;">HER</h3><br>
	<h4 style="color: white; margin-left: 60px; margin-top: -5px;">Lorem ipsum dolor sit amet, lucilius torquatos est et, pri cu audiam detracto. Ei vix porro aeterno inciderint. Homero legere legendos vel at, graece graecis pertinax ad pri, vis ornatus noluisse verterem ad. Affert discere eu eam, at mazim tacimates cum, vix te veri commodo.</h4>
	<br><br><br>
	<button style="background-color: red; padding: 10px; color: white; display: inline; border: #FF0004; font-size: 17px; margin-left: 60px; margin-right: 6px">WATCH NOW</button>
	<button style="background-color: red; padding: 10px; color: white; display: inline; border: #FF0004; font-size: 17px">TRAILER</button>	
		
	
		
		
		
    <!-- Tab panes -->
    
    </div>
    </div>
	</div>
  	</form>       		
	</div>
	
	







		
		
		
		
	<footer>
	</footer>
	
	<script>
		
		
	// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
		
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
  $(document).ready(function(){
  activaTab('uploadTab');
});

function activaTab(tab){
  $('.nav-tabs a[href="#' + tab + '"]').tab('show');
};
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}	
		
		
	</script>

<script>
		
		
	// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");
		
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
	
	$(document).ready(function(){
  activaTab('browseTab');
});

function activaTab(tab){
  $('.nav-tabs a[href="#' + tab + '"]').tab('show');
};
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}	
	
</script>






<script>
		
		
	// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn3");
		
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
	$(document).ready(function(){
  activaTab('uploadTab');
});

function activaTab(tab){
  $('.nav-tabs a[href="#' + tab + '"]').tab('show');
};
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}	
		
		
	</script>


<script>
		
		
	// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn4");
		
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
	if (event.target == modal2) {
    modal2.style.display = "none";
  }
}	
		
		
	</script>


<script>
		
		
	// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn5");
		
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
	if (event.target == modal2) {
    modal2.style.display = "none";
  }
}	
		
		
	</script>



<script>
		
		
	// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn6");
		
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
	if (event.target == modal2) {
    modal2.style.display = "none";
  }
}	
		
		
	</script>
		

	</body>
	</html>

