	<!DOCTYPE html>
	<html lang="en">
	<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>
	body {
	margin-left: 90px;
	margin-right: 90px;
	margin-bottom: 30px;
	background-color: #fbfbfb;
	}

	.col-sm-3 {
	border-color: black;
	padding: 0px;
	}	

	.heading {
	color: white;
	}

	.jumbotron {
	background-color: #11998E;
	margin-left: -90px;
	margin-right: -90px;
	}

	.title {
	font-size: 10pt; 
	color: #707070;
	padding-left: 12px;
	padding-right: 12px;
	}
	.description {
	font-size: 7pt;  
	color: #ACACAC;
	padding-left: 12px;
	padding-right: 12px;	
	}
	.authorname {
	font-size: 7pt;
	display: inline;
	vertical-align: middle;
	color: #ACACAC;
	margin-bottom: 8px;	
	}
	.date {
	font-size: 7pt;
	display: inline;
	vertical-align: middle;
	color: #ACACAC;
	margin-bottom: 8px;
	}
	.smallheight {
	height: 10px;
	}
	.insidediv {
	border: 1px #707070;
	margin: 9px;
	padding: 2px;
	background-color: white;
	border-radius: 2px;
  	box-shadow: 1px 1px 1px rgb(0, 0, 0, 0.16);
	}
	.loadmorebutton {		
	background: white;
	border-color: #707070;
	color: #AEAEAE;
	font-size: 9pt;
	padding-left: 22pt;
	padding-right: 22pt;
	padding-top: 9pt;
	padding-bottom: 9pt;
	}
	.row {
	-moz-column-width: 20em;
	-webkit-column-width: 20em;
	-moz-column-gap: 10px;
	-webkit-column-gap:10px; 
	}

	.row > .col-lg-3 {
	display: inline-block;
	padding: 0;
	margin: 10px;
	width:  100%; 
	float:none;
	}	

	.img-responsive {
	border:0px solid #999;
	padding: -5px;
	z-index: 1;
	}
	
	.divider {
	margin-top: -5px;
	margin-bottom: 10px;
	padding-left: 12px;
	}
	
	.images {
	padding-left: 12px;	
	}
	
	.viewsimg {
    position: absolute;
    margin-top: -25px;
    margin-left: -25px;
	height: 10pt;
	width: 20pt;
	}
		
	.product-holder {
    position: relative;
    display: block;
	}
		
	.viewdiv {
	z-index: 2;
	background: #FFFFFF;
	border-radius: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 1px;
	margin-left: 6px;
	}
		
	.verticalalign {
	display: inline;
	vertical-align: middle;
	font-size: 10px;
	}

	</style>


	</head>

	<body>



	<div class="jumbotron">
	<div class="container text-center">
	<span class="heading"><h1><strong>PAGE NAME GOES HERE</strong></h1></span>
	</div>
	</div>













	<div class="container">
	<div class="row">
		

	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">
		
	<a href="page2.html">	
	<img src="img.jpg" class="img-responsive" style="width:100%" alt="Image">

	<div class="viewdiv">
	<img src="views.png" height="10px" width="20px">
	<p class="verticalalign">23</p>
	</div>
				
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dolore pariatur proident. Fugiat adipisicing aute laborum occaecat laboris</p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>
	</a>
	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">
		

	<img src="img3.jpg" class="img-responsive" style="width:100%" alt="Image">
	<div class="viewdiv">
	<img src="views.png" height="10px" width="20px">
	<p class="verticalalign">23</p>
	</div>
		
		
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">	
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis </p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">

	<img src="img2.jpg" class="img-responsive" style="width:100%" alt="Image">
	<div class="viewdiv">
	<img src="views.png" height="10px" width="20px">
	<p class="verticalalign">23</p>
	</div>
		
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dolore pariatur proident. Fugiat adipisicing aute laborum occaecat laboris nostrud dolor ea aliquip aliqua. Commodo et mollit </p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">

	<img src="img2.jpg" class="img-responsive" style="width:100%" alt="Image">
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dolore pariatur proident. Fugiat adipisicing aute laborum occaecat laboris nostrud dolor ea aliquip aliqua. Commodo et mollit </p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">

	<img src="img4.jpg" class="img-responsive" style="width:100%" alt="Image">
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis \
	Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. </p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">

	<img src="img.jpg" class="img-responsive" style="width:100%" alt="Image">
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dolore pariatur proident. </p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">

	<img src="img3.jpg" class="img-responsive" style="width:100%" alt="Image">
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis </p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">

	<img src="img.jpg" class="img-responsive" style="width:100%" alt="Image">
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dolore pariatur proident.</p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">

	<img src="img3.jpg" class="img-responsive" style="width:100%" alt="Image">
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis </p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">

	<img src="img4.jpg" class="img-responsive" style="width:100%" alt="Image">
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis \
	Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. </p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">

	<img src="img2.jpg" class="img-responsive" style="width:100%" alt="Image">
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dolore pariatur proident. Fugiat adipisicing aute laborum occaecat laboris nostrud dolor ea aliquip aliqua. Commodo et mollit</p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	<div class="col-lg-3 col-sm-3 col-sm-6">
	<div class="insidediv">

	<img src="img4.jpg" class="img-responsive" style="width:100%" alt="Image">
	<p class="title">Officia consequat ex elit sint. Elit est in irure esse commodo........ </p>
	<img src="divider.png" class="divider">
	<p class="description">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis \
	Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. </p>
	<hr class="divider"></hr>

	<div class="row images">
	<div class="col-md-6 authorname">
	<img src="author.png">
	<p class="authorname">Author Name</p>
	</div>	  
	<div class="col-md-6 date">
	<p class="date">25th January, 2018</p>
	<img src="calendar.png">
	</div>
	</div>

	</div>    
	</div>


	</div>
	</div>


	<br>

	<footer class="container-fluid text-center">
	<button href="" class="loadmorebutton">LOAD MORE</button>
	</footer>

	</body>
	</html>

