<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
<style>	 
  
body {
	margin-left: 40px;
	margin-right: 40px;
}
		
.jumbotron {
	background-color: #11998E;
	margin-left: -40px;
	margin-right: -40px;
}

.heading {
	color: white;
}

.bigimage {
	width: 700px;
}
	
.maintext {
	width: 700px;
	color: #707070;
}
	
.greybox {
	background-color: #EEEEEE;
	height: 55px;
	align-content: center;
	padding-top: 10px;
}

.buttonbox {
	background-color: #EEEEEE;
	height: 55px;
	align-content: center;
	padding-top: 5px;
}

.paragraph {
	color: #A7A7A7;
	font-size: 15pt;
	padding-top: 10px;
}
	
.floatright {
	float: right;	
}

.verticalalign {
	display: inline;
	vertical-align: middle;
	color: #707070;
}
	
.verticalalign2 {
	display: inline;
	vertical-align: middle;
	word-wrap: break-word;
	font-size: 15pt;
	height; 90px;
	width: 60px;
	color: #707070;
	font-size: 10pt;
}
	
.boxtext {
	height: 100px;
	margin-top: 15px;
	font-size: 15px;
	text-align: center;
	color: #A7A7A7;
	background-color: #EFEFEF;
	vertical-align: middle;
	padding-top: 20px;
}
	
.greenbox {
	background-color: darkgreen;		
}
	
.paneltext {
	text-align: center;	
	background: green;
	color: white;
}

.panel > .panel-heading {
	background-color: #11998E;
	background-image: none;
	color: white;
	text-align: center;
	height: 175px;
	padding-top: 40px;
	font-size: 15pt;
}
	

	
.panel > .panel-heading2 {
	background-color: #11998E;
	background-image: none;
	color: white;
	text-align: center;
	height: 50px;
	padding-top: 10px;
}
	
.panel > .blackpanel {
	background-color: gray;
	height: 44px;
}
	
	
	.commentbutton {
		color: black;
		width: 200px;
		margin-right: 10px;
		margin-top: 10px;
		background: white;
		border-color: #707070;
		color: #AEAEAE;
		font-size: 9pt;
		padding-left: 22pt;
		padding-right: 22pt;
		padding-top: 9pt;
		padding-bottom: 9pt;
	}
	
	.commentbutton2 {
		color: black;
		margin-left: 10px;
		width: 200px;
		background: white;
		border-color: #707070;
		color: #AEAEAE;
		font-size: 9pt;
		padding-left: 22pt;
		padding-right: 22pt;
		padding-top: 9pt;
		padding-bottom: 9pt;
	}
	
	.submitbutton {
		margin-left: 15px;
		background: #11998E;
		color: white;
		
		height: 40px;
		width: 130px;
		border: solid;
		border-color: #11998E;
	}
	
	.form-row {
		background: #EBEBEB;
	}
	
	.replybutton {
		color: #11998E;
		height: 50px;
		width: 150px;
		border: solid;
		background-color: white;
		border-color: #11998E;
	}
	
	.maintitle {
		color: #707070;
	}
	.speech {
		float: left;
		height: 50px;
		width: 60px;
		padding-top: 10px;
		padding-left: 5px;
	}
	.headings {
		color: #707070;
		font-size: 10pt;
	}
	
	.comment {
		
	}
	
	.imgdiv {
		margin-left: 25px;
	}
	
	.greenpanel {
		border-radius: 10px;
	}
	
	.divider {
		width: 30px;
		height: 5px;
		margin-top: -125px;
		margin-bottom: -40px;
	}
	
	.sharebutton {
		background: #11998E;
		color: white;
		float: right;
	}
	
	.articlelink {
		color: #707070;
		height: 100px;
	}
	
	.smallimg {
		height: 140px;
		width: 140px;
	}
	
	.viewmorebutton {
		background-color: #DCDCDC;
		color: #A7A7A7;
		height: 45px;
		width: 150px;
	}
	.readmorebutton {
		background-color: #11998E;
		color: white;
		height: 35px;
		width: 120px;
	}
			
</style>
		
</head>
	
	
<body>

<div class="jumbotron">
<div class="container text-center">	  
<span class="heading"><h1>PAGE NAME GOES HERE</h1></span>	  
</div>
</div>
		
<div class="row">
	
  	<div class="col-sm-8">
		<h2 class="maintext">Officia consequat ex elit sint. Elit est in irure esse commodo........</h2>
		<img src="img5.jpg" class="bigimage"></img>
	<div style="margin-bottom: 10px;" class="greybox">
	  <div class="col-sm-2 greybox"><img src="thumbsup.png"></img>
	    <p class="verticalalign"> 253 Likes</p>
	  </div>
		<div class="col-sm-2 greybox"><img src="bubble.png">
		  <p class="verticalalign"> 1 Comment</p>
		</div>
		<div class="col-sm-2 greybox"><img src="eye.png">
		  <p class="verticalalign"> 20 View</p>
		</div>
		<div class="col-sm-6 buttonbox">
		<span class="input-group-btn" style="margin-bottom: 10px;">
		<button class="btn btn-default sharebutton" type="button"><img src="share.png" style="padding-right: 8px;">Share</button>
   		</span>
		</div>
	</div>
		<p class="paragraph" style="margin-bottom: 15px;">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dolore pariatur proident. Fugiat adipisicing aute laborum occaecat laboris nostrud dolor ea aliquip aliqua. Commodo et mollit Lorem aute.
		</p>
		<h2 class="maintitle">Point Title</h2>
		<div class="imgdiv"><img src="plus.png"></img>
		<p class="verticalalign" style="font-size: 10pt">Maecenas scelerisque eros vitae sollicitudin</p></div>
		<div class="imgdiv"><img src="plus.png"></img>
		<p class="verticalalign" style="font-size: 10pt">Accumsan. Integer sagittis, enim eget imperdiet</p></div>
		<div class="imgdiv"><img src="plus.png"></img>
		<p class="verticalalign" style="font-size: 10pt">dictum, diam mi vehicula lectus, vitae fringilla magna</p></div>
		<div class="imgdiv" style="margin-bottom: 20px;"><img src="plus.png"></img>
		<p class="verticalalign" style="font-size: 10pt">Maecenas scelerisque eros vitae sollicitudin</p></div>

		<div class="boxtext" style="margin-bottom: 20px;"><img src="speech.png" class="speech"><p class="verticalalign2">deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dol</p></div>

		<p class="paragraph" style="margin-bottom: 20px;">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dolore pariatur proident. Fugiat adipisicing aute laborum occaecat laboris nostrud dolor ea aliquip aliqua. Commodo et mollit Lorem aute.</p>

  		<div class="panel panel-default greenpanel">
    	<div class="panel-heading">Want to ask a Question or Comment
		<br><button class="commentbutton">ASK A QUESTION</button><button class="commentbutton2">LEAVE A COMMENT</button>
		</div>
		</div>

		<hr>

		<div class="panel panel-default">
		<div class="panel-heading2 blackpanel"><img src="hourglass.png"></img> Your comment is awaiting administrative approval		
		</div>
		</div>
		

		

		<form>
			<div class="form-row" style="background-color: #F2F2F2"><br>
    		<div class="form-group col-md-6">
			<h4>LEAVE A COMMENT</h4><br><br>
			<img src="divider.png" class="divider"></img>
      		<input type="name" class="form-control" id="inputName" placeholder="Name">
    		</div>
			<div class="form-group col-md-6">
			<br><br><br><br><br>
      		<input type="email" class="form-control" id="inputEmail" placeholder="Email">				
    		</div>
			<br><br>
			<div class="form-group col-md-12">
			<input type="text" style="height: 150px; padding-bottom: 110px;" class="form-control comment" id="comment" placeholder="Write your Comment">
			</div>
			<br>
			<button class="submitbutton">SUBMIT</button><br><br>
			</div>	
		</form>


		<h2>Hardik Gondhiya</h2>
		<p class="paragraph">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dolore pariatur proident. Fugiat adipisicing aute laborum occaecat laboris nostrud dolor ea aliquip aliqua. Commodo et mollit Lorem aute.
		<br><br>
		Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit.
		</p>

		<br>
		<button class="replybutton">REPLY</button>
		<br><br>

		<div style="margin-left: 50px">
		<form>
			<div class="form-row" style="background-color: #F2F2F2"><br>
    		<div class="form-group col-md-6">
			<h4>LEAVE A REPLY</h4><br><br>
			<img src="divider.png" class="divider"></img><br>
			Hardik Gondhiya<br><br>
      		<input type="name" class="form-control" id="inputName" placeholder="Name">
    		</div>
			<div class="form-group col-md-6">
			<br><br><br><br><br><br><br>
      		<input type="email" class="form-control" id="inputEmail" placeholder="Email">				
    		</div>
			<br><br>
			<div class="form-group col-md-12">
			<input type="text" style="height: 150px; padding-bottom: 110px;" class="form-control comment" id="comment" placeholder="Write your Comment">
			</div><br><br>
			<button class="submitbutton">SUBMIT REPLY</button>
				<br><br><br>
			</div>	
		</form>

		<br><br><br>

		<h2 style="color: #707070">Hardik Gondhiya</h2>
		<p class="paragraph">Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit. Excepteur veniam quis nostrud nisi. Enim laborum duis aliqua proident minim dolore pariatur proident. Fugiat adipisicing aute laborum occaecat laboris nostrud dolor ea aliquip aliqua. Commodo et mollit Lorem aute.
		<br><br>
		Proident laborum non consequat officia. Minim aliqua qui deserunt ullamco qui dolore elit.
		</p>
		<br>
	<button class="replybutton">REPLY</button>
		</div>

		<br><br><br>
		
	</div>


  	<div class="col-sm-4">
		<div class="panel panel-default">
		<div class="panel-heading greenpanel2"><img src="email.png"></img> <p class="verticalalign" style="color: white; padding-left: 5px;">1.6 million people read and trust our blog join them adn get daily post</p>
		<br><br>
		<div class="input-group">
   	<input type="text" class="form-control" placeholder="Your Email" style="background-color: #108B81; color: white;">
   	<span class="input-group-btn">
		<button class="btn btn-default" type="button"><img src="paperplane.png"></button>
   	</span>
	</div>
		
		</div>
		</div>

	<h2 style="color: #707070">Interesting Post</h2>
	
	<hr>
	
	<div class="col-sm-6"><img src="img10.png" class="smallimg"></div>
	<div class="col-sm-6"><p class="verticalalign2 text-left" height="60px;">Magna officia officia elit commodo anim veniam consequat ea.</p><br><br>
	<img src="author.png" style="padding-right: 5px;"><p class="verticalalign2 text-left" height="60px;">Author name</p><br>
	<img src="calendar.png" style="padding-right: 5px;"><p class="verticalalign2 text-left" height="60px;">25th January 2018</p><br>
	<button class="readmorebutton">Read More</button><br><br>
	</div>

	<div class="col-sm-6"><img src="11.png" class="smallimg"></div>
	<div class="col-sm-6"><p class="verticalalign2 text-left" height="60px;">Magna officia officia elit commodo anim veniam consequat ea.</p><br><br>
	<img src="author.png" style="padding-right: 5px;"><p class="verticalalign2 text-left" height="60px;">Author name</p><br>
	<img src="calendar.png" style="padding-right: 5px;"><p class="verticalalign2 text-left" height="60px;">25th January 2018</p><br>
	<button class="readmorebutton">Read More</button><br><br>
	</div>

	<div class="col-sm-6"><img src="12.png" class="smallimg"></div>
	<div class="col-sm-6"><p class="verticalalign2 text-left" height="60px;">Magna officia officia elit commodo anim veniam consequat ea.</p><br><br>
	<img src="author.png" style="padding-right: 5px;"><p class="verticalalign2 text-left" height="60px;">Author name</p><br>
	<img src="calendar.png" style="padding-right: 5px;"><p class="verticalalign2 text-left" height="60px;">25th January 2018</p><br><button class="readmorebutton">Read More</button><br><br>
	</div>

	<div class="col-sm-6"><img src="13.png" class="smallimg"></div>
	<div class="col-sm-6"><p class="verticalalign2 text-left" height="60px;">Magna officia officia elit commodo anim veniam consequat ea.</p><br><br>
	<img src="author.png" style="padding-right: 5px;"><p class="verticalalign2 text-left" height="60px;">Author name</p><br>
	<img src="calendar.png" style="padding-right: 5px;"><p class="verticalalign2 text-left" height="60px;">25th January 2018</p><br><button class="readmorebutton">Read More</button><br><br>
	</div>

	
	
	<br><br>
	<button class="viewmorebutton">View More</button>
	<hr>
	</div>
	
</div>	  
	  
</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>

