<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">	
	
<title>Contact Us | Fx Broker Market</title>
	
<meta name="title" content="Contact Us | Fx Broker Market">
<meta name="description" content="Contact Page for FxBrokerMarket.com. If you have a question or query please contact us using the form.">
<meta name="robots" content="index,follow">
<meta name="rating" content="General">
<meta name="distribution" content="Global">
<link rel="canonical" href="https://www.fxbrokermarket.com/contact">

<meta property="og:title" content="Contact Us | Fx Broker Market">
<meta property="og:description" content="Contact Page for FxBrokerMarket.com. If you have a question or query please contact us using the form.">
<meta property="og:url" content="https://www.fxbrokermarket.com/contact">
<meta property="og:type" content="website">
<meta property="og:site_name" content="FxBrokerMarket.com">

<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
<link href="css/my-styles.css" rel="stylesheet" media="screen">
<link href="bootstrap.min.css" rel="stylesheet">
<link href="custom.css" rel="stylesheet">
<link href="website.css" rel="stylesheet" type="text/css">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/business-frontpage.css" rel="stylesheet">
<link rel="manifest" href="manifest.json">	
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script>		
$(function () {
$(document).scroll(function () {
var $nav = $(".navbar");
$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
});
});			
$('#example').tooltip(options)		
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148014936-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-148014936-1');
</script>

</head>
	
<style>
h1, h2, h3 {font-family: "Proxima Nova Semibold", Arial}
p, h4, h5, h6 {font-family: "Proxima Nova", Arial}	
</style>

<body>
	
<nav class="navbar fixed-top navbarwarning justify-content-center">
<div>	
<p class="d-none d-md-block pvw0" style="text-align: center">
Between 74-89% of retail investor accounts lose money when trading CFDs. You should consider whether you can afford to take the high risk of losing your money.
</p>	
<p class="d-block d-md-none pvw15" style="text-align: center">
Between 74-89% of retail investor accounts lose money when trading CFDs. You should consider whether you can afford to take the high risk of losing your money.
</p>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top menunavbar" style="margin-top: 40px">
<div class="container">

<img alt="" src="../images/logo.png" style="margin-top: 2px; height: 10%; width: 10%" class="d-none d-md-block">
<img alt="" src="../images/logo.png" style="margin-top: 2px; height: 28%; width: 28%" class="d-block d-md-none">	
	
<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon" style="color: black">	
<i class="fa fa-navicon"></i>			
</span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">

<div class="dropdown">
<a class="btn" type="button" aria-haspopup="true" aria-expanded="false" href="https://www.fxbrokermarket.com">Home</a>
</div>

<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Reviews</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="reviews/xm">XM</a>
<a class="dropdown-item" href="reviews/fxpro">FxPro</a>
<a class="dropdown-item" href="reviews/plus500">Plus500</a>
<a class="dropdown-item" href="reviews/ironfx">IronFX</a>
<a class="dropdown-item" href="reviews/hycm">HYCM</a>
<a class="dropdown-item" href="reviews/forex-com">Forex.com</a>
<a class="dropdown-item" href="reviews/city-index">City Index</a>
<a class="dropdown-item" href="reviews/etoro">Etoro</a>
<a class="dropdown-item" href="reviews/axi">AxiTrader</a>
<a class="dropdown-item" href="reviews/ava">AvaTrade</a>
<a class="dropdown-item" href="reviews/zulutrade">ZuluTrade</a>
</div>
</div>

<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Blog</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="blog/broker-guide">How to choose your Broker</a>
</div>
</div>

<div class="dropdown">
<a class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">Contact</a>

<div class="dropdown-menu dropdown-primary">
<a class="dropdown-item" href="contact">Contact</a>
<a class="dropdown-item" href="cookie-policy">Cookies</a>
<a class="dropdown-item" href="disclaimer">Disclaimer</a>
</div>
</div>
</ul>
</div>
</div>
</nav>
	
	

  <!-- Header -->
  <header class="bg-primary py-5 mb-5 headermargin">
    <div class="container-fluid" style="height: 80px">
      <div class="row align-items-center">
		  
          <div class="col-sm-12">
			  
          <h1 class="headingtext" style="margin-top: 15px; color: white; font-family: helvetica">Contact Us</h1>
		
          </div>
	  		
	  
					
	  
	 
					  
      </div>
    </div>
  </header>

	
  
	
	
	
	
	
  




<div class="container">
	
<div class="col-sm-12">
	
<form action="mail_handler.php" method="post" name="form" class="form-box">
  <div class="form-group">
	  <label for="name">Name</label>
	  <input type="text" name="name" class="form-control" placeholder="Enter Your Name" required>
  </div>
	
  <div class="form-group">
    <label for="email">Email ID</label><br>
	<input type="email" name="email" class="form-control" placeholder="Enter Your Email" required>
	  
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
	
  <div class="form-group">
    <label for="message">Message</label><br>
	<textarea name="msg" class="form-control" placeholder="Enter Your Message Here..." required></textarea>
  </div>
	
  <button type="submit" name="submit" value="Send" class="btn btn-primary">Submit</button>
	
</form>
	

<br>

</div>	
	
</div>


<footer class="page-footer font-small unique-color-dark" style="background:#1c2331">

<div style="background-color: #EBECF0; height: 35px;">
<div class="container">

<div class="row py-4 d-flex align-items-center">

<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
<h6 class="mb-0" style="color: white"></h6>
</div>

</div>

</div>
</div>

<div class="container text-center text-md-left mt-5">

<div class="row mt-3">

<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">About</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p style="color: white">If you are looking for a Forex broker you are in the right place. <br>We compare the Top Forex brokers in many categories.</p>

</div>

<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Brokers</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p>
<a href="reviews/xm" style="color: white">XM</a>
</p>
<p>
<a href="reviews/fxpro" style="color: white">FxPro</a>
</p>
<p>
<a href="reviews/plus500" style="color: white">Plus500</a>
</p>
<p>
<a href="reviews/ironfx" style="color: white">IronFX</a>
</p>
<p>
<a href="reviews/hycm" style="color: white">HYCM</a>
</p>
<p>
<a href="reviews/forex-com" style="color: white">Forex.com</a>
</p>
<p>
<a href="reviews/city-index" style="color: white">City Index</a>
</p>

</div>

<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Links</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p>
<a href="reviews/xm" style="color: white">Reviews</a>
</p>
<p>
<a href="compare/initial-deposit" style="color: white">Compare</a>
</p>
<p>
<a href="blog/broker-guide" style="color: white">Blog</a>
</p>
<p>
<a href="contact" style="color: white">Contact</a>
</p>
<p>
<a href="cookie-policy" style="color: white">Cookies Policy</a>
</p>
<p>
<a href="disclaimer" style="color: white">Disclaimer</a>
</p>

</div>

<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

<h6 class="text-uppercase font-weight-bold" style="color: white">Contact</h6>
<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<p style="color: white">contact@fxbrokermarket.com</p>      
</div>

</div>

</div>

<div class="footer-copyright text-center py-3" style="background: #171c27; color: white">© 2019 Copyright:
<a href="https://www.fxbrokermarket.com" style="color: white"> FxBrokerMarket.com</a>
<p style="color:lightgrey; font-size: 13px; margin:10px"><b>Disclaimer:</b> This website is an independent comparison site that aims to help consumers find the most suitable broker for their trading needs. We maintain a free and high quality service by receiving a commission from the featured brokers when a user registers an account with them. For our Broker reviews and comparisons, we do our best to present the most up to date information as information can change frequently.</p><br><br>
</div>

</footer>



<nav class="navbar fixed-bottom" id="cookies">
		
<div class="col-xl-11 col-lg-11 col-md-11 col-sm-10 col-9">
<p id="cookietext">
By using this website, you agree to our cookie <a class="cookielink1" href="cookie-policy">policy</a> and that we may use cookies for the best possible user experience.
</p>
</div>
		
<div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col-3" id="cookiebutton">
<button class="cookielink2 pull-right" style="cursor: pointer" id="closebutton">AGREE</button>
</div>

</nav>


<script>	
if (sessionStorage.getItem("navbarvisible") == ("false")) {
	document.getElementById("cookies").style.display="none";	
}	

document.getElementById("closebutton").onclick = function() {
	document.getElementById("cookies").style.display = "none";
	sessionStorage.setItem("navbarvisible","false");
}
</script>



  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</html>