
	.pvw0 {font-size: 1vw}
	.pvw1 {font-size: 2vw}
	.pvw15 {font-size: 2.5vw}
	.pvw2 {font-size: 3vw}
	.pvw25 {font-size: 3.5vw}
	.pvw3 {font-size: 4vw}
	.pvw35 {font-size: 4.5vw}
	.pvw4 {font-size: 5vw}
	.pvw45 {font-size: 5.5vw}
	.pvw5 {font-size: 6vw}
	.pvw55 {font-size: 6.5vw}
	.pvw6 {font-size: 7vw}
	.pvw65 {font-size: 7.5vw}
	.pvw7 {font-size: 8vw}
	.pvw75 {font-size: 8.5vw}


progress {
  border: none;
  width: 400px;
  height: 60px;
  background: crimson;
}

progress {
  color: antiquewhite;
}

progress::-webkit-progress-value {
  background: lightblue;
}

progress::-moz-progress-bar {
  background: lightcolor;
}

progress::-webkit-progress-value {
  background: red;
}

progress::-webkit-progress-bar {
  background: #DA3134;
}

.rounddiv {
	border: #DFDFDF solid;
	background-color: white;
	
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 15px;
}

.rounddivbroker {
	background-color: white;
	
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 15px;
}


.rounddiv:hover {
	transition-delay: 0.06s;
	border: 3px #DFDFDF solid;
	box-shadow: 0.5px 0.5px 2px 2px #C9C9C9;
	filter: brightness(85%);
}

.visitbrokerbutton:hover {
	filter: brightness(85%);
}

.divbutton {
	border: #DFDFDF solid 4px;
	background-color: white;
	width: 100%;
	
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}

.centerdiv {margin: auto;
  width: 100%;
  padding: 10px;}

.rounddivbutton {
	background-color: #29AB86;
	color: white;
	
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 15px;
}

.rounddivbutton:hover {
	background-color: #29AB86;
	filter: brightness(85%);
	color: white;
	
  border-radius: 15px;
}

.divtext {
	text-align: center;
	font-family: "Proxima Nova Semibold", Arial;
	font-size: 30px;
}

.divtextdesktop {
	text-align: center;
	font-family: "Proxima Nova Semibold", Arial;
	font-size: 20px;
}


	.buttonstyle {background-color: transparent; 
				  margin-left: 40px; height:45px; width: 200px; color: white; border-color: white; border-radius: 20px; border-width: 1.5px; cursor: pointer;}
	
	.buttonstyle:hover {background: #FFFFFF; color: black; cursor: pointer;}
	
	.buttonstylecurrent {background-color: #FFFFFF; 
				  margin-left: 40px; height:45px; width: 200px; color: black; border-color: white; border-radius: 20px; border-width: 1.5px; cursor: pointer;}




	.cbutton {background-color: transparent; 
				  margin-left: 40px; height:45px; width: 200px; color: white; border-color: white; border-radius: 20px; border-width: 1.5px; cursor: pointer;}
	
	.cbutton:hover {background: #FFFFFF; color: black; cursor: pointer;}
	
	.cbuttoncurrent {background-color: #FFFFFF; 
				  margin-left: 40px; height:45px; width: 200px; color: black; border-color: white; border-radius: 20px; border-width: 1.5px; cursor: pointer;}



	
	
	.borderstyle {border-width: 3px; border-color: aqua;}
		
	.customfont {
		text-align: center;
		color:#282727;
	}
	.customfont2 {
		text-align: center;
		color:#282727;
		font-size: 22px;
	}

	.customdiv {margin-left: 30px;}
	
	.hoverdiv {
		border:1px #f0f0f0 solid;
		border-radius: 5px;
		box-shadow: 0.5px 0.5px 1px 1px #C9C9C9;
}
	.hoverdiv:hover {
		transition-delay: 0.06s;
		border:1px #037AFB solid;
		border-radius: 5px;
		box-shadow: 0.5px 0.5px 2px 2px #C9C9C9;
}
	.hoverdiv2 {
		border:1px #f0f0f0 solid;
		border-radius: 5px;
		box-shadow: 0.5px 0.5px 1px 1px #C9C9C9;
}
	
	.hoverdiv2:hover {
		transition-delay: 0.06s;
		border:1px #FFD700 solid;
		border-radius: 5px;
		box-shadow: 0.5px 0.5px 2px 2px #C9C9C9;
}
	
	.hoverdiv3 {
		border:1px #f0f0f0 solid;
		box-shadow: 0.5px 0.5px 1px 1px #C9C9C9;
}
	
    .hoverdiv3:hover {
		transition-delay: 0.06s;
		border:1px #FFD700 solid;
		box-shadow: 0.5px 0.5px 2px 2px #C9C9C9;
}
	
	.warningdiv {
		background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/az-subtle.png");}

	.texturebackground {
		background-color: #ffffff;
		background-image: url("images/pattern.png");
		
		border-left: dashed;
		border-left-color: #cfcfcf;
		border-left-width: 2px;
		
		border-right: dashed;
		border-right-color: #cfcfcf;
		border-right-width: 2px;
	}
		
	#bootstrap-overrides .navbar-fixed-top.scrolled {
  	background-color:aliceblue !important;
  	transition: background-color 200ms linear;
	}
	
	.navbar {background: white; background-color: white;}
	.navbar.scrolled {
		background-color:#F6F5F5;
  		transition: background-color 200ms linear;
		box-shadow: 0.5px 0.5px 1px 1px #C9C9C9;}
	
	
	@media (min-width: 992px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform:translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}
	
.custom-toggler .navbar-toggler {
    color: #0A38F5;
}
.navbar .navbar-toggler-icon {
  background-image: url('https://mdbootstrap.com/img/svg/hamburger9.svg?color=FF2C00');
}
	
.fa.fa-navicon {
  color: black;
  padding-top: 5px;
}

.middletext {color: rgba(117,114,114,1.00); font-style: italic;}
.middletext2 {color: rgba(117,114,114,1.00);}



.cookielink1 {cursor: pointer; color: white; text-decoration: underline}

.cookielink1:hover {cursor: pointer; color: white; text-decoration: underline; text-decoration-color: black}

.cookielink2 {font-size: 14px; color: black; background-color: white; border: 1px solid white; font-weight: bold}

.cookielink2:hover {font-size: 14px; color: white; background-color: black; border: 1px solid white; font-weight: bold}

#cookies {background:#000000; color: white;}

.navbarwarning {background:#F1F1F1; color: black;}

.reviewlink {text-decoration: none; color: #E3E3E3}

.reviewlink:hover {text-decoration: none; color: white}

.headertext1 {border-bottom: 1.5px solid currentColor;}

.hrvertical {border:         none;
    border-left:    1px solid hsla(200, 10%, 50%,100);
    height:         100vh;
    width:          1px;  }



	@media (min-width: 0px) {    
		.imgsize {height: 100px; padding: 10px;}
		.star {width: 50px;}
		.display-4 {font-size: 4px;}
		
		
		.headertext1 {font-size: 27px; text-align: center}
		.advertisingtext {font-size: 12px;}
		.buttonstylecurrent {width: 210px; font-size: 14px;}
		.buttonstyle {width: 210px; font-size: 14px;}
		.headingtext {font-size: 25px;}
		.mobilefontsize {font-size: 13px}
		.mobilestar {height: 13px; width: 72px; margin-bottom: 2px;}
		
		
		.logomain {height: 30%; width: 30%; margin-top: 15px;}

		/* comparison pages */
		.tablefont {font-size: 9px}
		
		.cbutton {width: 80px; font-size: 9.5px; margin-right: -20px; margin-left: -5px}
		.cbuttoncurrent {width: 80px; font-size: 9.5px; margin-right: -20px;; margin-left: -5px}
		
		.comparisonheading {color: white; font-size: 30px; margin-top: -25px}
		.comparisontext {color: white; font-size: 16px}
				
		#cookies {height: 70px}
		#cookiebutton {}
		#cookietext {font-size: 10px; margin-top: 10px;}
						
		
		
		.headerimg {background-image: url(images/office.jpg); background-size: cover;}
		
		.reviewimage{margin-bottom: 10px}
		.reviewtitle{font-size: 16px;}
		
		.pvw0{font-size: 2vw}
	}

	@media (min-width: 420px) {    
		.imgsize {height: 100px; padding: 10px;}
		.star {width: 50px;}
		.display-4 {font-size: 4px;}
		
		
		.headertext1 {font-size: 27px; text-align: center}
		.advertisingtext {font-size: 12px;}
		.buttonstylecurrent {width: 210px; font-size: 14px;}
		.buttonstyle {width: 210px; font-size: 14px;}
		.headingtext {font-size: 25px;}
		.mobilefontsize {font-size: 13px}
		.mobilestar {height: 13px; width: 72px; margin-bottom: 2px;}
		
		
		.logomain {height: 22.5px; width: 212.5px; margin-top: 6px;}
		
		/* comparison pages */
		.tablefont {font-size: 9px}
			
		.cbutton {width: 80px; font-size: 9.5px; margin-right: -20px; margin-left: -5px}
		.cbuttoncurrent {width: 80px; font-size: 9.5px; margin-right: -20px;; margin-left: -5px}
		
		.comparisonheading {color: white; font-size: 30px; margin-top: -25px}
		.comparisontext {color: white; font-size: 16px}
				
		#cookies {height: 70px}
		#cookiebutton {}
		#cookietext {font-size: 11.5px; margin-top:0px;}
				
		.headerimg {background-image: url(images/office.jpg); background-size: cover;}
		
		.reviewimage{margin-bottom: 10px}
		.reviewtitle{font-size: 20px;}
		
		.pvw0{font-size: 2vw}
	}

	@media (min-width: 576px) {    
		.imgsize {height: 100px; padding: 10px;}
		.star {width: 50px;}
		.display-4 {font-size: 4px;}
				
		.headertext1 {font-size: 45px;}
		.advertisingtext {font-size: 12px;}
		.buttonstylecurrent {width: 230px}
		.buttonstyle {width: 230px}
		.headingtext {font-size: 35px;}
		.logomain {height: 26.7px; width: 255px; margin-top: 7px;}	
				
		/* comparison pages */
		.tablefont {font-size: 9px}
		
		.cbutton {width: 90px; font-size: 10.5px; margin-right: -5px}
		.cbuttoncurrent {width: 90px; font-size: 10.5px; margin-right: -5px}
		
		.comparisonheading {color: white; font-size: 35px; margin-left: 20px; margin-top: -30px}
		.comparisontext {color: white; font-size: 20px; margin-left: 20px;}
		
		#cookies {height: 70px}
		#cookiebutton {}
		#cookietext {font-size: 12px; margin-top:0px;}
				
		.headerimg {background-image: url(images/office.jpg); background-size: cover;}
		
		.reviewimage{margin-bottom: 5px}
		.reviewtitle{font-size: 20px;}
		
		.pvw0{font-size: 2vw}
	}	

	@media (min-width: 768px) {    
		.imgsize {height: 150px; width: 240px; margin-top: 1px; padding: 10px;}
		.star {width: 90px;}
		.textcol {margin-left: 20px;}
		.readreview {font-size: 13px;}
		.display-4 {font-size: 1px;}
		.headertext1 {font-size: 45px;}
		.advertisingtext {font-size: 13px;}
		.headingtext {font-size: 45px;}
		.advertisingtext {font-size: 12px;}
		.logomain {height: 32px; width: 306px; margin-top: 7px;}	
		
		/* comparison pages */
		.tablefont {font-size: 7px}
		
		.cbutton {width: 100px; font-size: 11px; margin-right: -5px;}
		.cbuttoncurrent {width: 100px; font-size: 11px; margin-right: -5px;}
		
		.comparisonheading {color: white; font-size: 40px; margin-left: 20px; margin-top: -15px}
		.comparisontext {color: white; font-size: 25px; margin-left: 20px;}
		
		#cookies {height: 65px}
		#cookietext {font-size: 14px; margin-top:0px;}
		
		.headerimg {background-image: url("images/office.jpg"); background-size: cover;}
		
		.reviewimage{margin-bottom: 23px}
		.reviewtitle{font-size: 30px;}
	
		.pvw0{font-size: 1vw}
	}	

	@media (min-width: 992px) {    
		.imgsize {height: 150px; width: 240px; margin-top: 5px; padding: 10px;}
		.star {width: 120px;}
		.readreview {font-size: 15px;}
		.display-4 {font-size: 1px;}
		.headertext1 {font-size: 45px;}
		.advertisingtext {font-size: 16px;}
		.headingtext {font-size: 55px;}
		.advertisingtext {font-size: 12px;}
		.logomain {height: 32px; width: 306px; margin-top: 7px;}
		
		/* comparison pages */
		.tablefont {font-size: 16px}
		
		.cbutton {width: 130px; font-size: 15px; margin-right: -5px;}
		.cbuttoncurrent {width: 100px; font-size: 15px; margin-right: -5px;}
		
		.comparisonheading {color: white; font-size: 50px; margin-left: 20px; height: 15px; margin-bottom: 40px; margin-top: -20px;}
		.comparisontext {color: white; font-size: 25px; margin-left: 20px;}		
		
		#cookies {height: 50px}
		#cookietext {font-size: 15px}
		
		.headerimg {background-image: url(images/header.png); background-size: cover;}
		
		.reviewimage{margin-bottom: 23px}
		.reviewtitle{font-size: 30px;}

		.pvw0{font-size: 1vw}
	}

	@media (min-width: 1200px) {    
		.imgsize {height: 170px; width: 240px; margin-top: -3px; padding: 10px;}	
		.headertext1 {font-size: 45px;}
		.advertisingtext {font-size: 16px;}
		.headingtext {font-size: 45px;}
		.advertisingtext {font-size: 12px;}
		.logomain {height: 32px; width: 306px; margin-top: 7px;}
		
		/* comparison pages */
		.tablefont {font-size: 18px}
		
		.cbutton {width: 150px; font-size: 15px; margin-right: -5px;}
		.cbuttoncurrent {width: 150px; font-size: 15px; margin-right: -5px;}
		
		.comparisonheading {color: white; font-size: 50px; margin-left: 20px;}
		.comparisontext {color: white; font-size: 25px; margin-left: 20px;}	
		
		#cookies {height: 50px}
		#cookietext {font-size: 15px}
		
		.headerimg {background-image: url(images/header.png); background-size: cover;}
		
		.reviewimage{margin-bottom: 23px}
		.reviewtitle{font-size: 30px;}
		
		.pvw0{font-size: 1vw}
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


